; NOTE: Assertions have been autogenerated by utils/update_pisa_test_checks.py UTC_ARGS: --version 6
; RUN: llc < %s -march=pisa -verify-machineinstrs | FileCheck %s
; RUN: llc < %s -march=pisa > %t.pisa
; RUN: llc < %s -march=pisa -O0 -verify-machineinstrs | FileCheck --check-prefix=O0 %s
; RUN-CRASHES: llc -march=pisa -verify-machineinstrs -o - %t.pisa | FileCheck %s

; Following types are legal, according to OpenCL spec:
; - scalars of 1,2,4,8 bytes in size
; - vectors of above with 2,3,4,8,16 elements

declare <2 x i8> @test_call_i8_2(<2 x i8> %arg)
declare <3 x i8> @test_call_i8_3(<3 x i8> %arg)
declare <4 x i8> @test_call_i8_4(<4 x i8> %arg)
declare <2 x i16> @test_call_i16_2(<2 x i16> %arg)
declare <3 x i16> @test_call_i16_3(<3 x i16> %arg)
declare <4 x i16> @test_call_i16_4(<4 x i16> %arg)
declare <2 x i32> @test_call_i32_2(<2 x i32> %arg)
declare <3 x i32> @test_call_i32_3(<3 x i32> %arg)
declare <4 x i32> @test_call_i32_4(<4 x i32> %arg)
declare <2 x i64> @test_call_i64_2(<2 x i64> %arg)
declare <3 x i64> @test_call_i64_3(<3 x i64> %arg)
declare <4 x i64> @test_call_i64_4(<4 x i64> %arg)
declare i1 @test_call_i1(i1 %arg)
declare signext i1 @test_call_i1_sext(i1 signext %arg)
declare <8 x i8> @test_call_i8_8(<8 x i8> %arg)
declare <16 x i8> @test_call_i8_16(<16 x i8> %arg)
declare <8 x i16> @test_call_i16_8(<8 x i16> %arg)
declare <16 x i16> @test_call_i16_16(<16 x i16> %arg)
declare <8 x i32> @test_call_i32_8(<8 x i32> %arg)
declare <16 x i32> @test_call_i32_16(<16 x i32> %arg)
declare <8 x i64> @test_call_i64_8(<8 x i64> %arg)
declare <16 x i64> @test_call_i64_16(<16 x i64> %arg)
declare <5 x i8> @test_call_i8_5(<5 x i8> %arg)
declare <7 x i8> @test_call_i8_7(<7 x i8> %arg)
declare <12 x i8> @test_call_i8_12(<12 x i8> %arg)
declare <1 x i16> @test_call_single_vector(<1 x i16> %arg)
declare ptr addrspace(2) @test_call_pointer2(ptr addrspace(2) %arg)
declare ptr addrspace(3) @test_call_pointer3(ptr addrspace(3) %arg)

define pisa_kernel void @test_i8_2(<2 x i8> %arg) {
; CHECK-LABEL: @test_i8_2(
; CHECK-SAME: .param[2] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v2.8b [[VR2_8_V2B0:%[-a-zA-Z$._0-9]+]], [[VR2_8_V2B1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.v2.8b [[VR2_8_V2B0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	call [[VR2_8_V2B1]], @test_call_i8_2 ([[VR2_8_V2B0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i8_2(
; O0-SAME: .param[2] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .v2.8b [[VR2_8_V2B0:%[-a-zA-Z$._0-9]+]], [[VR2_8_V2B1:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.v2.8b [[VR2_8_V2B0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	call [[VR2_8_V2B1]], @test_call_i8_2 ([[VR2_8_V2B0]]);
; O0-NEXT: 	return;
  %res = call <2 x i8> @test_call_i8_2(<2 x i8> %arg)
  ret void
}

define pisa_kernel void @test_i8_3(<3 x i8> %arg) {
; CHECK-LABEL: @test_i8_3(
; CHECK-SAME: .param[3] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v3.8b [[VR3_8_V3B0:%[-a-zA-Z$._0-9]+]], [[VR3_8_V3B1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.8b [[VR3_8_V3B0]].x, [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.8b [[VR3_8_V3B0]].y, [[[PARAM_ARG0]]+1];
; CHECK-NEXT: 	ld.param.8b [[VR3_8_V3B0]].z, [[[PARAM_ARG0]]+2];
; CHECK-NEXT: 	call [[VR3_8_V3B1]], @test_call_i8_3 ([[VR3_8_V3B0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i8_3(
; O0-SAME: .param[3] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .8b [[R8_B0:%[-a-zA-Z$._0-9]+]], [[R8_B1:%[-a-zA-Z$._0-9]+]], [[R8_B2:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .v3.8b [[VR3_8_V3B0:%[-a-zA-Z$._0-9]+]], [[VR3_8_V3B1:%[-a-zA-Z$._0-9]+]], [[VR3_8_V3B2:%[-a-zA-Z$._0-9]+]], [[VR3_8_V3B3:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.8b [[R8_B0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.8b [[R8_B1]], [[[PARAM_ARG0]]+1];
; O0-NEXT: 	ld.param.8b [[R8_B2]], [[[PARAM_ARG0]]+2];
; O0-NEXT: 	mov.8b 	[[VR3_8_V3B0]].x, [[R8_B0]];
; O0-NEXT: 	mov.8b 	[[VR3_8_V3B1]].x, [[VR3_8_V3B0]].x;
; O0-NEXT: 	mov.8b 	[[VR3_8_V3B1]].y, [[VR3_8_V3B0]].y;
; O0-NEXT: 	mov.8b 	[[VR3_8_V3B1]].z, [[VR3_8_V3B0]].z;
; O0-NEXT: 	mov.8b 	[[VR3_8_V3B1]].y, [[R8_B1]];
; O0-NEXT: 	mov.8b 	[[VR3_8_V3B2]].x, [[VR3_8_V3B1]].x;
; O0-NEXT: 	mov.8b 	[[VR3_8_V3B2]].y, [[VR3_8_V3B1]].y;
; O0-NEXT: 	mov.8b 	[[VR3_8_V3B2]].z, [[VR3_8_V3B1]].z;
; O0-NEXT: 	mov.8b 	[[VR3_8_V3B2]].z, [[R8_B2]];
; O0-NEXT: 	call [[VR3_8_V3B3]], @test_call_i8_3 ([[VR3_8_V3B2]]);
; O0-NEXT: 	return;
  %res = call <3 x i8> @test_call_i8_3(<3 x i8> %arg)
  ret void
}

define pisa_kernel void @test_i8_4(<4 x i8> %arg) {
; CHECK-LABEL: @test_i8_4(
; CHECK-SAME: .param[4] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v4.8b [[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.v4.8b [[VR4_8_V4B0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	call [[VR4_8_V4B1]], @test_call_i8_4 ([[VR4_8_V4B0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i8_4(
; O0-SAME: .param[4] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .v4.8b [[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B1:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.v4.8b [[VR4_8_V4B0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	call [[VR4_8_V4B1]], @test_call_i8_4 ([[VR4_8_V4B0]]);
; O0-NEXT: 	return;
  %res = call <4 x i8> @test_call_i8_4(<4 x i8> %arg)
  ret void
}

define pisa_kernel void @test_i16_2(<2 x i16> %arg) {
; CHECK-LABEL: @test_i16_2(
; CHECK-SAME: .param[4] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v2.16b [[VR2_16_V2H0:%[-a-zA-Z$._0-9]+]], [[VR2_16_V2H1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.v2.16b [[VR2_16_V2H0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	call [[VR2_16_V2H1]], @test_call_i16_2 ([[VR2_16_V2H0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i16_2(
; O0-SAME: .param[4] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .v2.16b [[VR2_16_V2H0:%[-a-zA-Z$._0-9]+]], [[VR2_16_V2H1:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.v2.16b [[VR2_16_V2H0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	call [[VR2_16_V2H1]], @test_call_i16_2 ([[VR2_16_V2H0]]);
; O0-NEXT: 	return;
  %res = call <2 x i16> @test_call_i16_2(<2 x i16> %arg)
  ret void
}

define pisa_kernel void @test_i16_3(<3 x i16> %arg) {
; CHECK-LABEL: @test_i16_3(
; CHECK-SAME: .param[6] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v3.16b [[VR3_16_V3H0:%[-a-zA-Z$._0-9]+]], [[VR3_16_V3H1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.16b [[VR3_16_V3H0]].x, [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.16b [[VR3_16_V3H0]].y, [[[PARAM_ARG0]]+2];
; CHECK-NEXT: 	ld.param.16b [[VR3_16_V3H0]].z, [[[PARAM_ARG0]]+4];
; CHECK-NEXT: 	call [[VR3_16_V3H1]], @test_call_i16_3 ([[VR3_16_V3H0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i16_3(
; O0-SAME: .param[6] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .16b [[R16_H0:%[-a-zA-Z$._0-9]+]], [[R16_H1:%[-a-zA-Z$._0-9]+]], [[R16_H2:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .v3.16b [[VR3_16_V3H0:%[-a-zA-Z$._0-9]+]], [[VR3_16_V3H1:%[-a-zA-Z$._0-9]+]], [[VR3_16_V3H2:%[-a-zA-Z$._0-9]+]], [[VR3_16_V3H3:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.16b [[R16_H0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.16b [[R16_H1]], [[[PARAM_ARG0]]+2];
; O0-NEXT: 	ld.param.16b [[R16_H2]], [[[PARAM_ARG0]]+4];
; O0-NEXT: 	mov.16b 	[[VR3_16_V3H0]].x, [[R16_H0]];
; O0-NEXT: 	mov.16b 	[[VR3_16_V3H1]].x, [[VR3_16_V3H0]].x;
; O0-NEXT: 	mov.16b 	[[VR3_16_V3H1]].y, [[VR3_16_V3H0]].y;
; O0-NEXT: 	mov.16b 	[[VR3_16_V3H1]].z, [[VR3_16_V3H0]].z;
; O0-NEXT: 	mov.16b 	[[VR3_16_V3H1]].y, [[R16_H1]];
; O0-NEXT: 	mov.16b 	[[VR3_16_V3H2]].x, [[VR3_16_V3H1]].x;
; O0-NEXT: 	mov.16b 	[[VR3_16_V3H2]].y, [[VR3_16_V3H1]].y;
; O0-NEXT: 	mov.16b 	[[VR3_16_V3H2]].z, [[VR3_16_V3H1]].z;
; O0-NEXT: 	mov.16b 	[[VR3_16_V3H2]].z, [[R16_H2]];
; O0-NEXT: 	call [[VR3_16_V3H3]], @test_call_i16_3 ([[VR3_16_V3H2]]);
; O0-NEXT: 	return;
  %res = call <3 x i16> @test_call_i16_3(<3 x i16> %arg)
  ret void
}

define pisa_kernel void @test_i16_4(<4 x i16> %arg) {
; CHECK-LABEL: @test_i16_4(
; CHECK-SAME: .param[8] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v4.16b [[VR4_16_V4H0:%[-a-zA-Z$._0-9]+]], [[VR4_16_V4H1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.v4.16b [[VR4_16_V4H0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	call [[VR4_16_V4H1]], @test_call_i16_4 ([[VR4_16_V4H0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i16_4(
; O0-SAME: .param[8] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .v4.16b [[VR4_16_V4H0:%[-a-zA-Z$._0-9]+]], [[VR4_16_V4H1:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.v4.16b [[VR4_16_V4H0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	call [[VR4_16_V4H1]], @test_call_i16_4 ([[VR4_16_V4H0]]);
; O0-NEXT: 	return;
  %res = call <4 x i16> @test_call_i16_4(<4 x i16> %arg)
  ret void
}

define pisa_kernel void @test_i32_2(<2 x i32> %arg) {
; CHECK-LABEL: @test_i32_2(
; CHECK-SAME: .param[8] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v2.32b [[VR2_32_V2W0:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.v2.32b [[VR2_32_V2W0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	call [[VR2_32_V2W1]], @test_call_i32_2 ([[VR2_32_V2W0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i32_2(
; O0-SAME: .param[8] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .v2.32b [[VR2_32_V2W0:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W1:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.v2.32b [[VR2_32_V2W0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	call [[VR2_32_V2W1]], @test_call_i32_2 ([[VR2_32_V2W0]]);
; O0-NEXT: 	return;
  %res = call <2 x i32> @test_call_i32_2(<2 x i32> %arg)
  ret void
}

define pisa_kernel void @test_i32_3(<3 x i32> %arg) {
; CHECK-LABEL: @test_i32_3(
; CHECK-SAME: .param[12] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v3.32b [[VR3_32_V3W0:%[-a-zA-Z$._0-9]+]], [[VR3_32_V3W1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.v3.32b [[VR3_32_V3W0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	call [[VR3_32_V3W1]], @test_call_i32_3 ([[VR3_32_V3W0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i32_3(
; O0-SAME: .param[12] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .v3.32b [[VR3_32_V3W0:%[-a-zA-Z$._0-9]+]], [[VR3_32_V3W1:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.v3.32b [[VR3_32_V3W0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	call [[VR3_32_V3W1]], @test_call_i32_3 ([[VR3_32_V3W0]]);
; O0-NEXT: 	return;
  %res = call <3 x i32> @test_call_i32_3(<3 x i32> %arg)
  ret void
}

define pisa_kernel void @test_i32_4(<4 x i32> %arg) {
; CHECK-LABEL: @test_i32_4(
; CHECK-SAME: .param[16] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v4.32b [[VR4_32_V4W0:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.v4.32b [[VR4_32_V4W0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	call [[VR4_32_V4W1]], @test_call_i32_4 ([[VR4_32_V4W0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i32_4(
; O0-SAME: .param[16] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .v4.32b [[VR4_32_V4W0:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.v4.32b [[VR4_32_V4W0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	call [[VR4_32_V4W1]], @test_call_i32_4 ([[VR4_32_V4W0]]);
; O0-NEXT: 	return;
  %res = call <4 x i32> @test_call_i32_4(<4 x i32> %arg)
  ret void
}

define pisa_kernel void @test_i64_2(<2 x i64> %arg) {
; CHECK-LABEL: @test_i64_2(
; CHECK-SAME: .param[16] [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v2.64b [[VR2_64_V2D0:%[-a-zA-Z$._0-9]+]], [[VR2_64_V2D1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.v2.64b [[VR2_64_V2D0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	call [[VR2_64_V2D1]], @test_call_i64_2 ([[VR2_64_V2D0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i64_2(
; O0-SAME: .param[16] [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .v2.64b [[VR2_64_V2D0:%[-a-zA-Z$._0-9]+]], [[VR2_64_V2D1:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.v2.64b [[VR2_64_V2D0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	call [[VR2_64_V2D1]], @test_call_i64_2 ([[VR2_64_V2D0]]);
; O0-NEXT: 	return;
  %res = call <2 x i64> @test_call_i64_2(<2 x i64> %arg)
  ret void
}

define pisa_kernel void @test_i64_3(<3 x i64> %arg) {
; CHECK-LABEL: @test_i64_3(
; CHECK-SAME: .param[24] [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v3.64b [[VR3_64_V3D0:%[-a-zA-Z$._0-9]+]], [[VR3_64_V3D1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.64b [[VR3_64_V3D0]].x, [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.64b [[VR3_64_V3D0]].y, [[[PARAM_ARG0]]+8];
; CHECK-NEXT: 	ld.param.64b [[VR3_64_V3D0]].z, [[[PARAM_ARG0]]+16];
; CHECK-NEXT: 	call [[VR3_64_V3D1]], @test_call_i64_3 ([[VR3_64_V3D0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i64_3(
; O0-SAME: .param[24] [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]], [[R64_D1:%[-a-zA-Z$._0-9]+]], [[R64_D2:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .v3.64b [[VR3_64_V3D0:%[-a-zA-Z$._0-9]+]], [[VR3_64_V3D1:%[-a-zA-Z$._0-9]+]], [[VR3_64_V3D2:%[-a-zA-Z$._0-9]+]], [[VR3_64_V3D3:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.64b [[R64_D1]], [[[PARAM_ARG0]]+8];
; O0-NEXT: 	ld.param.64b [[R64_D2]], [[[PARAM_ARG0]]+16];
; O0-NEXT: 	mov.64b 	[[VR3_64_V3D0]].x, [[R64_D0]];
; O0-NEXT: 	mov.64b 	[[VR3_64_V3D1]].x, [[VR3_64_V3D0]].x;
; O0-NEXT: 	mov.64b 	[[VR3_64_V3D1]].y, [[VR3_64_V3D0]].y;
; O0-NEXT: 	mov.64b 	[[VR3_64_V3D1]].z, [[VR3_64_V3D0]].z;
; O0-NEXT: 	mov.64b 	[[VR3_64_V3D1]].y, [[R64_D1]];
; O0-NEXT: 	mov.64b 	[[VR3_64_V3D2]].x, [[VR3_64_V3D1]].x;
; O0-NEXT: 	mov.64b 	[[VR3_64_V3D2]].y, [[VR3_64_V3D1]].y;
; O0-NEXT: 	mov.64b 	[[VR3_64_V3D2]].z, [[VR3_64_V3D1]].z;
; O0-NEXT: 	mov.64b 	[[VR3_64_V3D2]].z, [[R64_D2]];
; O0-NEXT: 	call [[VR3_64_V3D3]], @test_call_i64_3 ([[VR3_64_V3D2]]);
; O0-NEXT: 	return;
  %res = call <3 x i64> @test_call_i64_3(<3 x i64> %arg)
  ret void
}

define pisa_kernel void @test_i64_4(<4 x i64> %arg) {
; CHECK-LABEL: @test_i64_4(
; CHECK-SAME: .param[32] [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v4.64b [[VR4_64_V4D0:%[-a-zA-Z$._0-9]+]], [[VR4_64_V4D1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.64b [[VR4_64_V4D0]].x, [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.64b [[VR4_64_V4D0]].y, [[[PARAM_ARG0]]+8];
; CHECK-NEXT: 	ld.param.64b [[VR4_64_V4D0]].z, [[[PARAM_ARG0]]+16];
; CHECK-NEXT: 	ld.param.64b [[VR4_64_V4D0]].w, [[[PARAM_ARG0]]+24];
; CHECK-NEXT: 	call [[VR4_64_V4D1]], @test_call_i64_4 ([[VR4_64_V4D0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i64_4(
; O0-SAME: .param[32] [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]], [[R64_D1:%[-a-zA-Z$._0-9]+]], [[R64_D2:%[-a-zA-Z$._0-9]+]], [[R64_D3:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .v4.64b [[VR4_64_V4D0:%[-a-zA-Z$._0-9]+]], [[VR4_64_V4D1:%[-a-zA-Z$._0-9]+]], [[VR4_64_V4D2:%[-a-zA-Z$._0-9]+]], [[VR4_64_V4D3:%[-a-zA-Z$._0-9]+]], [[VR4_64_V4D4:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.64b [[R64_D1]], [[[PARAM_ARG0]]+8];
; O0-NEXT: 	ld.param.64b [[R64_D2]], [[[PARAM_ARG0]]+16];
; O0-NEXT: 	ld.param.64b [[R64_D3]], [[[PARAM_ARG0]]+24];
; O0-NEXT: 	mov.64b 	[[VR4_64_V4D0]].x, [[R64_D0]];
; O0-NEXT: 	mov.64b 	[[VR4_64_V4D1]].x, [[VR4_64_V4D0]].x;
; O0-NEXT: 	mov.64b 	[[VR4_64_V4D1]].y, [[VR4_64_V4D0]].y;
; O0-NEXT: 	mov.64b 	[[VR4_64_V4D1]].z, [[VR4_64_V4D0]].z;
; O0-NEXT: 	mov.64b 	[[VR4_64_V4D1]].w, [[VR4_64_V4D0]].w;
; O0-NEXT: 	mov.64b 	[[VR4_64_V4D1]].y, [[R64_D1]];
; O0-NEXT: 	mov.64b 	[[VR4_64_V4D2]].x, [[VR4_64_V4D1]].x;
; O0-NEXT: 	mov.64b 	[[VR4_64_V4D2]].y, [[VR4_64_V4D1]].y;
; O0-NEXT: 	mov.64b 	[[VR4_64_V4D2]].z, [[VR4_64_V4D1]].z;
; O0-NEXT: 	mov.64b 	[[VR4_64_V4D2]].w, [[VR4_64_V4D1]].w;
; O0-NEXT: 	mov.64b 	[[VR4_64_V4D2]].z, [[R64_D2]];
; O0-NEXT: 	mov.64b 	[[VR4_64_V4D3]].x, [[VR4_64_V4D2]].x;
; O0-NEXT: 	mov.64b 	[[VR4_64_V4D3]].y, [[VR4_64_V4D2]].y;
; O0-NEXT: 	mov.64b 	[[VR4_64_V4D3]].z, [[VR4_64_V4D2]].z;
; O0-NEXT: 	mov.64b 	[[VR4_64_V4D3]].w, [[VR4_64_V4D2]].w;
; O0-NEXT: 	mov.64b 	[[VR4_64_V4D3]].w, [[R64_D3]];
; O0-NEXT: 	call [[VR4_64_V4D4]], @test_call_i64_4 ([[VR4_64_V4D3]]);
; O0-NEXT: 	return;
  %res = call <4 x i64> @test_call_i64_4(<4 x i64> %arg)
  ret void
}

define pisa_kernel void @test_pointer2(ptr addrspace(2) %arg) {
; CHECK-LABEL: @test_pointer2(
; CHECK-SAME: .param[8] .addrspace(const) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]], [[R64_D1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	call [[R64_D1]], @test_call_pointer2 ([[R64_D0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_pointer2(
; O0-SAME: .param[8] .addrspace(const) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]], [[R64_D1:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	call [[R64_D1]], @test_call_pointer2 ([[R64_D0]]);
; O0-NEXT: 	return;
  %res = call ptr addrspace(2) @test_call_pointer2(ptr addrspace(2) %arg)
  ret void
}

define pisa_kernel void @test_pointer3(ptr addrspace(3) %arg) {
; CHECK-LABEL: @test_pointer3(
; CHECK-SAME: .param[4] .align(4) .addrspace(shared) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .32b [[R32_W0:%[-a-zA-Z$._0-9]+]], [[R32_W1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.32b [[R32_W0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	call [[R32_W1]], @test_call_pointer3 ([[R32_W0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_pointer3(
; O0-SAME: .param[4] .align(4) .addrspace(shared) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .32b [[R32_W0:%[-a-zA-Z$._0-9]+]], [[R32_W1:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.32b [[R32_W0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	call [[R32_W1]], @test_call_pointer3 ([[R32_W0]]);
; O0-NEXT: 	return;
  %res = call ptr addrspace(3) @test_call_pointer3(ptr addrspace(3) %arg)
  ret void
}

define pisa_kernel void @test_i1(i1 %arg) {
; CHECK-LABEL: @test_i1(
; CHECK-SAME: .param[1] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .16b [[R16_H0:%[-a-zA-Z$._0-9]+]], [[R16_H1:%[-a-zA-Z$._0-9]+]], [[R16_H2:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.16b [[R16_H0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	and.16b 	[[R16_H1]], [[R16_H0]], 1;
; CHECK-NEXT: 	call [[R16_H2]], @test_call_i1 ([[R16_H1]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i1(
; O0-SAME: .param[1] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .16b [[R16_H0:%[-a-zA-Z$._0-9]+]], [[R16_H1:%[-a-zA-Z$._0-9]+]], [[R16_H2:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.16b [[R16_H0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	and.16b 	[[R16_H1]], [[R16_H0]], 1;
; O0-NEXT: 	call [[R16_H2]], @test_call_i1 ([[R16_H1]]);
; O0-NEXT: 	return;
  %res = call i1 @test_call_i1(i1 %arg)
  ret void
}

define pisa_kernel void @test_i1_sext(i1 signext %arg) {
; CHECK-LABEL: @test_i1_sext(
; CHECK-SAME: .param[1] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .16b [[R16_H0:%[-a-zA-Z$._0-9]+]], [[R16_H1:%[-a-zA-Z$._0-9]+]], [[R16_H2:%[-a-zA-Z$._0-9]+]], [[R16_H3:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.16b [[R16_H0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	shl.16b 	[[R16_H1]], [[R16_H0]], 15;
; CHECK-NEXT: 	asr.16b 	[[R16_H2]], [[R16_H1]], 15;
; CHECK-NEXT: 	call [[R16_H3]], @test_call_i1_sext ([[R16_H2]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i1_sext(
; O0-SAME: .param[1] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .16b [[R16_H0:%[-a-zA-Z$._0-9]+]], [[R16_H1:%[-a-zA-Z$._0-9]+]], [[R16_H2:%[-a-zA-Z$._0-9]+]], [[R16_H3:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.16b [[R16_H0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	shl.16b 	[[R16_H1]], [[R16_H0]], 15;
; O0-NEXT: 	asr.16b 	[[R16_H2]], [[R16_H1]], 15;
; O0-NEXT: 	call [[R16_H3]], @test_call_i1_sext ([[R16_H2]]);
; O0-NEXT: 	return;
  %res = call signext i1 @test_call_i1_sext(i1 signext %arg)
  ret void
}

define pisa_kernel void @test_i8_8(<8 x i8> %arg) {
; CHECK-LABEL: @test_i8_8(
; CHECK-SAME: .param[8] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v2.32b [[VR2_32_V2W0:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.v2.32b [[VR2_32_V2W0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	call [[VR2_32_V2W1]], @test_call_i8_8 ([[VR2_32_V2W0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i8_8(
; O0-SAME: .param[8] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .v2.32b [[VR2_32_V2W0:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W1:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W2:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W3:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .32b [[R32_W0:%[-a-zA-Z$._0-9]+]], [[R32_W1:%[-a-zA-Z$._0-9]+]], [[R32_W2:%[-a-zA-Z$._0-9]+]], [[R32_W3:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .v4.8b [[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B1:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.v2.32b [[VR2_32_V2W0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	mov.32b 	[[R32_W0]], [[VR2_32_V2W0]].x;
; O0-NEXT: 	mov.32b 	[[R32_W1]], [[VR2_32_V2W0]].y;
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B0]].xyzw, [[R32_W0]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B1]].xyzw, [[R32_W1]];
; O0-NEXT: 	mov.32b 	[[R32_W2]], [[VR4_8_V4B0]].xyzw;
; O0-NEXT: 	mov.32b 	[[R32_W3]], [[VR4_8_V4B1]].xyzw;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W1]].x, [[R32_W2]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W2]].xy, [[VR2_32_V2W1]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W2]].y, [[R32_W3]];
; O0-NEXT: 	call [[VR2_32_V2W3]], @test_call_i8_8 ([[VR2_32_V2W2]]);
; O0-NEXT: 	return;
  %res = call <8 x i8> @test_call_i8_8(<8 x i8> %arg)
  ret void
}

define pisa_kernel void @test_i8_16(<16 x i8> %arg) {
; CHECK-LABEL: @test_i8_16(
; CHECK-SAME: .param[16] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v4.32b [[VR4_32_V4W0:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.v4.32b [[VR4_32_V4W0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	call [[VR4_32_V4W1]], @test_call_i8_16 ([[VR4_32_V4W0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i8_16(
; O0-SAME: .param[16] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .v4.32b %v4w<0~6>;
; O0-NEXT: 	.reg .32b %w<0~8>;
; O0-NEXT: 	.reg .v4.8b [[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B1:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B2:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B3:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.v4.32b [[VR4_32_V4W0:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]];
; O0-NEXT: 	mov.32b 	[[R32_W0:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].x;
; O0-NEXT: 	mov.32b 	[[R32_W1:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].y;
; O0-NEXT: 	mov.32b 	[[R32_W2:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].z;
; O0-NEXT: 	mov.32b 	[[R32_W3:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].w;
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B0]].xyzw, [[R32_W0]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B1]].xyzw, [[R32_W1]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B2]].xyzw, [[R32_W2]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B3]].xyzw, [[R32_W3]];
; O0-NEXT: 	mov.32b 	[[R32_W4:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B0]].xyzw;
; O0-NEXT: 	mov.32b 	[[R32_W5:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B1]].xyzw;
; O0-NEXT: 	mov.32b 	[[R32_W6:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B2]].xyzw;
; O0-NEXT: 	mov.32b 	[[R32_W7:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B3]].xyzw;
; O0-NEXT: 	mov.32b 	[[VR4_32_V4W1:%[-a-zA-Z$._0-9]+]].x, [[R32_W4]];
; O0-NEXT: 	mov.128b 	[[VR4_32_V4W2:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_32_V4W1]].xyzw;
; O0-NEXT: 	mov.32b 	[[VR4_32_V4W2]].y, [[R32_W5]];
; O0-NEXT: 	mov.128b 	[[VR4_32_V4W3:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_32_V4W2]].xyzw;
; O0-NEXT: 	mov.32b 	[[VR4_32_V4W3]].z, [[R32_W6]];
; O0-NEXT: 	mov.128b 	[[VR4_32_V4W4:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_32_V4W3]].xyzw;
; O0-NEXT: 	mov.32b 	[[VR4_32_V4W4]].w, [[R32_W7]];
; O0-NEXT: 	call [[VR4_32_V4W5:%[-a-zA-Z$._0-9]+]], @test_call_i8_16 ([[VR4_32_V4W4]]);
; O0-NEXT: 	return;
  %res = call <16 x i8> @test_call_i8_16(<16 x i8> %arg)
  ret void
}

define pisa_kernel void @test_i16_8(<8 x i16> %arg) {
; CHECK-LABEL: @test_i16_8(
; CHECK-SAME: .param[16] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v4.32b [[VR4_32_V4W0:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.v4.32b [[VR4_32_V4W0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	call [[VR4_32_V4W1]], @test_call_i16_8 ([[VR4_32_V4W0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i16_8(
; O0-SAME: .param[16] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .v4.32b %v4w<0~6>;
; O0-NEXT: 	.reg .32b %w<0~8>;
; O0-NEXT: 	.reg .v2.16b [[VR2_16_V2H0:%[-a-zA-Z$._0-9]+]], [[VR2_16_V2H1:%[-a-zA-Z$._0-9]+]], [[VR2_16_V2H2:%[-a-zA-Z$._0-9]+]], [[VR2_16_V2H3:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.v4.32b [[VR4_32_V4W0:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]];
; O0-NEXT: 	mov.32b 	[[R32_W0:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].x;
; O0-NEXT: 	mov.32b 	[[R32_W1:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].y;
; O0-NEXT: 	mov.32b 	[[R32_W2:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].z;
; O0-NEXT: 	mov.32b 	[[R32_W3:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].w;
; O0-NEXT: 	mov.32b 	[[VR2_16_V2H0]].xy, [[R32_W0]];
; O0-NEXT: 	mov.32b 	[[VR2_16_V2H1]].xy, [[R32_W1]];
; O0-NEXT: 	mov.32b 	[[VR2_16_V2H2]].xy, [[R32_W2]];
; O0-NEXT: 	mov.32b 	[[VR2_16_V2H3]].xy, [[R32_W3]];
; O0-NEXT: 	mov.32b 	[[R32_W4:%[-a-zA-Z$._0-9]+]], [[VR2_16_V2H0]].xy;
; O0-NEXT: 	mov.32b 	[[R32_W5:%[-a-zA-Z$._0-9]+]], [[VR2_16_V2H1]].xy;
; O0-NEXT: 	mov.32b 	[[R32_W6:%[-a-zA-Z$._0-9]+]], [[VR2_16_V2H2]].xy;
; O0-NEXT: 	mov.32b 	[[R32_W7:%[-a-zA-Z$._0-9]+]], [[VR2_16_V2H3]].xy;
; O0-NEXT: 	mov.32b 	[[VR4_32_V4W1:%[-a-zA-Z$._0-9]+]].x, [[R32_W4]];
; O0-NEXT: 	mov.128b 	[[VR4_32_V4W2:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_32_V4W1]].xyzw;
; O0-NEXT: 	mov.32b 	[[VR4_32_V4W2]].y, [[R32_W5]];
; O0-NEXT: 	mov.128b 	[[VR4_32_V4W3:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_32_V4W2]].xyzw;
; O0-NEXT: 	mov.32b 	[[VR4_32_V4W3]].z, [[R32_W6]];
; O0-NEXT: 	mov.128b 	[[VR4_32_V4W4:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_32_V4W3]].xyzw;
; O0-NEXT: 	mov.32b 	[[VR4_32_V4W4]].w, [[R32_W7]];
; O0-NEXT: 	call [[VR4_32_V4W5:%[-a-zA-Z$._0-9]+]], @test_call_i16_8 ([[VR4_32_V4W4]]);
; O0-NEXT: 	return;
  %res = call <8 x i16> @test_call_i16_8(<8 x i16> %arg)
  ret void
}

define pisa_kernel void @test_i16_16(<16 x i16> %arg) {
; CHECK-LABEL: @test_i16_16(
; CHECK-SAME: .param[32] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v4.32b [[VR4_32_V4W0:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .v8.32b [[VR8_32_V8W0:%[-a-zA-Z$._0-9]+]], [[VR8_32_V8W1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.v4.32b [[VR4_32_V4W0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.v4.32b [[VR4_32_V4W1]], [[[PARAM_ARG0]]+16];
; CHECK-NEXT: 	insert.0.v4.32b 	[[VR8_32_V8W0]], [[VR4_32_V4W0]];
; CHECK-NEXT: 	insert.4.v4.32b 	[[VR8_32_V8W0]], [[VR4_32_V4W1]];
; CHECK-NEXT: 	call [[VR8_32_V8W1]], @test_call_i16_16 ([[VR8_32_V8W0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i16_16(
; O0-SAME: .param[32] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .v4.32b [[VR4_32_V4W0:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .32b %w<0~16>;
; O0-NEXT: 	.reg .v2.16b %v2h<0~8>;
; O0-NEXT: 	.reg .v8.32b %v8w<0~9>;
; O0: 	ld.param.v4.32b [[VR4_32_V4W0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.v4.32b [[VR4_32_V4W1]], [[[PARAM_ARG0]]+16];
; O0-NEXT: 	mov.32b 	[[R32_W0:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].x;
; O0-NEXT: 	mov.32b 	[[R32_W1:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].y;
; O0-NEXT: 	mov.32b 	[[R32_W2:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].z;
; O0-NEXT: 	mov.32b 	[[R32_W3:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].w;
; O0-NEXT: 	mov.32b 	[[R32_W4:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1]].x;
; O0-NEXT: 	mov.32b 	[[R32_W5:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1]].y;
; O0-NEXT: 	mov.32b 	[[R32_W6:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1]].z;
; O0-NEXT: 	mov.32b 	[[R32_W7:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1]].w;
; O0-NEXT: 	mov.32b 	[[VR2_16_V2H0:%[-a-zA-Z$._0-9]+]].xy, [[R32_W0]];
; O0-NEXT: 	mov.32b 	[[VR2_16_V2H1:%[-a-zA-Z$._0-9]+]].xy, [[R32_W1]];
; O0-NEXT: 	mov.32b 	[[VR2_16_V2H2:%[-a-zA-Z$._0-9]+]].xy, [[R32_W2]];
; O0-NEXT: 	mov.32b 	[[VR2_16_V2H3:%[-a-zA-Z$._0-9]+]].xy, [[R32_W3]];
; O0-NEXT: 	mov.32b 	[[VR2_16_V2H4:%[-a-zA-Z$._0-9]+]].xy, [[R32_W4]];
; O0-NEXT: 	mov.32b 	[[VR2_16_V2H5:%[-a-zA-Z$._0-9]+]].xy, [[R32_W5]];
; O0-NEXT: 	mov.32b 	[[VR2_16_V2H6:%[-a-zA-Z$._0-9]+]].xy, [[R32_W6]];
; O0-NEXT: 	mov.32b 	[[VR2_16_V2H7:%[-a-zA-Z$._0-9]+]].xy, [[R32_W7]];
; O0-NEXT: 	mov.32b 	[[R32_W8:%[-a-zA-Z$._0-9]+]], [[VR2_16_V2H0]].xy;
; O0-NEXT: 	mov.32b 	[[R32_W9:%[-a-zA-Z$._0-9]+]], [[VR2_16_V2H1]].xy;
; O0-NEXT: 	mov.32b 	[[R32_W10:%[-a-zA-Z$._0-9]+]], [[VR2_16_V2H2]].xy;
; O0-NEXT: 	mov.32b 	[[R32_W11:%[-a-zA-Z$._0-9]+]], [[VR2_16_V2H3]].xy;
; O0-NEXT: 	mov.32b 	[[R32_W12:%[-a-zA-Z$._0-9]+]], [[VR2_16_V2H4]].xy;
; O0-NEXT: 	mov.32b 	[[R32_W13:%[-a-zA-Z$._0-9]+]], [[VR2_16_V2H5]].xy;
; O0-NEXT: 	mov.32b 	[[R32_W14:%[-a-zA-Z$._0-9]+]], [[VR2_16_V2H6]].xy;
; O0-NEXT: 	mov.32b 	[[R32_W15:%[-a-zA-Z$._0-9]+]], [[VR2_16_V2H7]].xy;
; O0-NEXT: 	insert.0.32b 	[[VR8_32_V8W0:%[-a-zA-Z$._0-9]+]], [[R32_W8]];
; O0-NEXT: 	extract.0.v8.32b 	[[VR8_32_V8W1:%[-a-zA-Z$._0-9]+]], [[VR8_32_V8W0]];
; O0-NEXT: 	insert.1.32b 	[[VR8_32_V8W1]], [[R32_W9]];
; O0-NEXT: 	extract.0.v8.32b 	[[VR8_32_V8W2:%[-a-zA-Z$._0-9]+]], [[VR8_32_V8W1]];
; O0-NEXT: 	insert.2.32b 	[[VR8_32_V8W2]], [[R32_W10]];
; O0-NEXT: 	extract.0.v8.32b 	[[VR8_32_V8W3:%[-a-zA-Z$._0-9]+]], [[VR8_32_V8W2]];
; O0-NEXT: 	insert.3.32b 	[[VR8_32_V8W3]], [[R32_W11]];
; O0-NEXT: 	extract.0.v8.32b 	[[VR8_32_V8W4:%[-a-zA-Z$._0-9]+]], [[VR8_32_V8W3]];
; O0-NEXT: 	insert.4.32b 	[[VR8_32_V8W4]], [[R32_W12]];
; O0-NEXT: 	extract.0.v8.32b 	[[VR8_32_V8W5:%[-a-zA-Z$._0-9]+]], [[VR8_32_V8W4]];
; O0-NEXT: 	insert.5.32b 	[[VR8_32_V8W5]], [[R32_W13]];
; O0-NEXT: 	extract.0.v8.32b 	[[VR8_32_V8W6:%[-a-zA-Z$._0-9]+]], [[VR8_32_V8W5]];
; O0-NEXT: 	insert.6.32b 	[[VR8_32_V8W6]], [[R32_W14]];
; O0-NEXT: 	extract.0.v8.32b 	[[VR8_32_V8W7:%[-a-zA-Z$._0-9]+]], [[VR8_32_V8W6]];
; O0-NEXT: 	insert.7.32b 	[[VR8_32_V8W7]], [[R32_W15]];
; O0-NEXT: 	call [[VR8_32_V8W8:%[-a-zA-Z$._0-9]+]], @test_call_i16_16 ([[VR8_32_V8W7]]);
; O0-NEXT: 	return;
  %res = call <16 x i16> @test_call_i16_16(<16 x i16> %arg)
  ret void
}

define pisa_kernel void @test_i32_8(<8 x i32> %arg) {
; CHECK-LABEL: @test_i32_8(
; CHECK-SAME: .param[32] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v4.32b [[VR4_32_V4W0:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .v8.32b [[VR8_32_V8W0:%[-a-zA-Z$._0-9]+]], [[VR8_32_V8W1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.v4.32b [[VR4_32_V4W0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.v4.32b [[VR4_32_V4W1]], [[[PARAM_ARG0]]+16];
; CHECK-NEXT: 	insert.0.v4.32b 	[[VR8_32_V8W0]], [[VR4_32_V4W0]];
; CHECK-NEXT: 	insert.4.v4.32b 	[[VR8_32_V8W0]], [[VR4_32_V4W1]];
; CHECK-NEXT: 	call [[VR8_32_V8W1]], @test_call_i32_8 ([[VR8_32_V8W0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i32_8(
; O0-SAME: .param[32] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .v4.32b [[VR4_32_V4W0:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .v8.32b [[VR8_32_V8W0:%[-a-zA-Z$._0-9]+]], [[VR8_32_V8W1:%[-a-zA-Z$._0-9]+]], [[VR8_32_V8W2:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.v4.32b [[VR4_32_V4W0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.v4.32b [[VR4_32_V4W1]], [[[PARAM_ARG0]]+16];
; O0-NEXT: 	insert.0.v4.32b 	[[VR8_32_V8W0]], [[VR4_32_V4W0]];
; O0-NEXT: 	extract.0.v8.32b 	[[VR8_32_V8W1]], [[VR8_32_V8W0]];
; O0-NEXT: 	insert.4.v4.32b 	[[VR8_32_V8W1]], [[VR4_32_V4W1]];
; O0-NEXT: 	call [[VR8_32_V8W2]], @test_call_i32_8 ([[VR8_32_V8W1]]);
; O0-NEXT: 	return;
  %res = call <8 x i32> @test_call_i32_8(<8 x i32> %arg)
  ret void
}

define pisa_kernel void @test_i32_16(<16 x i32> %arg) {
; CHECK-LABEL: @test_i32_16(
; CHECK-SAME: .param[64] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v4.32b [[VR4_32_V4W0:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W2:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W3:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .v16.32b [[VR16_32_V16W0:%[-a-zA-Z$._0-9]+]], [[VR16_32_V16W1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.v4.32b [[VR4_32_V4W0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.v4.32b [[VR4_32_V4W1]], [[[PARAM_ARG0]]+16];
; CHECK-NEXT: 	ld.param.v4.32b [[VR4_32_V4W2]], [[[PARAM_ARG0]]+32];
; CHECK-NEXT: 	ld.param.v4.32b [[VR4_32_V4W3]], [[[PARAM_ARG0]]+48];
; CHECK-NEXT: 	insert.0.v4.32b 	[[VR16_32_V16W0]], [[VR4_32_V4W0]];
; CHECK-NEXT: 	insert.4.v4.32b 	[[VR16_32_V16W0]], [[VR4_32_V4W1]];
; CHECK-NEXT: 	insert.8.v4.32b 	[[VR16_32_V16W0]], [[VR4_32_V4W2]];
; CHECK-NEXT: 	insert.12.v4.32b 	[[VR16_32_V16W0]], [[VR4_32_V4W3]];
; CHECK-NEXT: 	call [[VR16_32_V16W1]], @test_call_i32_16 ([[VR16_32_V16W0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i32_16(
; O0-SAME: .param[64] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .v4.32b [[VR4_32_V4W0:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W2:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W3:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .v16.32b [[VR16_32_V16W0:%[-a-zA-Z$._0-9]+]], [[VR16_32_V16W1:%[-a-zA-Z$._0-9]+]], [[VR16_32_V16W2:%[-a-zA-Z$._0-9]+]], [[VR16_32_V16W3:%[-a-zA-Z$._0-9]+]], [[VR16_32_V16W4:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.v4.32b [[VR4_32_V4W0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.v4.32b [[VR4_32_V4W1]], [[[PARAM_ARG0]]+16];
; O0-NEXT: 	ld.param.v4.32b [[VR4_32_V4W2]], [[[PARAM_ARG0]]+32];
; O0-NEXT: 	ld.param.v4.32b [[VR4_32_V4W3]], [[[PARAM_ARG0]]+48];
; O0-NEXT: 	insert.0.v4.32b 	[[VR16_32_V16W0]], [[VR4_32_V4W0]];
; O0-NEXT: 	extract.0.v16.32b 	[[VR16_32_V16W1]], [[VR16_32_V16W0]];
; O0-NEXT: 	insert.4.v4.32b 	[[VR16_32_V16W1]], [[VR4_32_V4W1]];
; O0-NEXT: 	extract.0.v16.32b 	[[VR16_32_V16W2]], [[VR16_32_V16W1]];
; O0-NEXT: 	insert.8.v4.32b 	[[VR16_32_V16W2]], [[VR4_32_V4W2]];
; O0-NEXT: 	extract.0.v16.32b 	[[VR16_32_V16W3]], [[VR16_32_V16W2]];
; O0-NEXT: 	insert.12.v4.32b 	[[VR16_32_V16W3]], [[VR4_32_V4W3]];
; O0-NEXT: 	call [[VR16_32_V16W4]], @test_call_i32_16 ([[VR16_32_V16W3]]);
; O0-NEXT: 	return;
  %res = call <16 x i32> @test_call_i32_16(<16 x i32> %arg)
  ret void
}

define pisa_kernel void @test_i64_8(<8 x i64> %arg) {
; CHECK-LABEL: @test_i64_8(
; CHECK-SAME: .param[64] [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v4.32b [[VR4_32_V4W0:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W2:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W3:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .v16.32b [[VR16_32_V16W0:%[-a-zA-Z$._0-9]+]], [[VR16_32_V16W1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.v4.32b [[VR4_32_V4W0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.v4.32b [[VR4_32_V4W1]], [[[PARAM_ARG0]]+16];
; CHECK-NEXT: 	ld.param.v4.32b [[VR4_32_V4W2]], [[[PARAM_ARG0]]+32];
; CHECK-NEXT: 	ld.param.v4.32b [[VR4_32_V4W3]], [[[PARAM_ARG0]]+48];
; CHECK-NEXT: 	insert.0.v4.32b 	[[VR16_32_V16W0]], [[VR4_32_V4W0]];
; CHECK-NEXT: 	insert.4.v4.32b 	[[VR16_32_V16W0]], [[VR4_32_V4W1]];
; CHECK-NEXT: 	insert.8.v4.32b 	[[VR16_32_V16W0]], [[VR4_32_V4W2]];
; CHECK-NEXT: 	insert.12.v4.32b 	[[VR16_32_V16W0]], [[VR4_32_V4W3]];
; CHECK-NEXT: 	call [[VR16_32_V16W1]], @test_call_i64_8 ([[VR16_32_V16W0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i64_8(
; O0-SAME: .param[64] [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .v4.32b [[VR4_32_V4W0:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W2:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W3:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .32b %w<0~16>;
; O0-NEXT: 	.reg .v2.32b %v2w<0~24>;
; O0-NEXT: 	.reg .64b %d<0~8>;
; O0-NEXT: 	.reg .v16.32b %v16w<0~9>;
; O0: 	ld.param.v4.32b [[VR4_32_V4W0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.v4.32b [[VR4_32_V4W1]], [[[PARAM_ARG0]]+16];
; O0-NEXT: 	ld.param.v4.32b [[VR4_32_V4W2]], [[[PARAM_ARG0]]+32];
; O0-NEXT: 	ld.param.v4.32b [[VR4_32_V4W3]], [[[PARAM_ARG0]]+48];
; O0-NEXT: 	mov.32b 	[[R32_W0:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].x;
; O0-NEXT: 	mov.32b 	[[R32_W1:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].y;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W0:%[-a-zA-Z$._0-9]+]].x, [[R32_W0]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W1:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W0]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W1]].y, [[R32_W1]];
; O0-NEXT: 	mov.32b 	[[R32_W2:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].z;
; O0-NEXT: 	mov.32b 	[[R32_W3:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].w;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W2:%[-a-zA-Z$._0-9]+]].x, [[R32_W2]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W3:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W2]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W3]].y, [[R32_W3]];
; O0-NEXT: 	mov.32b 	[[R32_W4:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1]].x;
; O0-NEXT: 	mov.32b 	[[R32_W5:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1]].y;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W4:%[-a-zA-Z$._0-9]+]].x, [[R32_W4]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W5:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W4]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W5]].y, [[R32_W5]];
; O0-NEXT: 	mov.32b 	[[R32_W6:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1]].z;
; O0-NEXT: 	mov.32b 	[[R32_W7:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1]].w;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W6:%[-a-zA-Z$._0-9]+]].x, [[R32_W6]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W7:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W6]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W7]].y, [[R32_W7]];
; O0-NEXT: 	mov.32b 	[[R32_W8:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W2]].x;
; O0-NEXT: 	mov.32b 	[[R32_W9:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W2]].y;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W8:%[-a-zA-Z$._0-9]+]].x, [[R32_W8]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W9:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W8]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W9]].y, [[R32_W9]];
; O0-NEXT: 	mov.32b 	[[R32_W10:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W2]].z;
; O0-NEXT: 	mov.32b 	[[R32_W11:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W2]].w;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W10:%[-a-zA-Z$._0-9]+]].x, [[R32_W10]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W11:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W10]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W11]].y, [[R32_W11]];
; O0-NEXT: 	mov.32b 	[[R32_W12:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W3]].x;
; O0-NEXT: 	mov.32b 	[[R32_W13:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W3]].y;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W12:%[-a-zA-Z$._0-9]+]].x, [[R32_W12]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W13:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W12]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W13]].y, [[R32_W13]];
; O0-NEXT: 	mov.32b 	[[R32_W14:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W3]].z;
; O0-NEXT: 	mov.32b 	[[R32_W15:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W3]].w;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W14:%[-a-zA-Z$._0-9]+]].x, [[R32_W14]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W15:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W14]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W15]].y, [[R32_W15]];
; O0-NEXT: 	mov.64b 	[[R64_D0:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W1]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D1:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W3]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D2:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W5]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D3:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W7]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D4:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W9]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D5:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W11]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D6:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W13]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D7:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W15]].xy;
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W16:%[-a-zA-Z$._0-9]+]].xy, [[R64_D0]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W17:%[-a-zA-Z$._0-9]+]].xy, [[R64_D1]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W18:%[-a-zA-Z$._0-9]+]].xy, [[R64_D2]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W19:%[-a-zA-Z$._0-9]+]].xy, [[R64_D3]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W20:%[-a-zA-Z$._0-9]+]].xy, [[R64_D4]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W21:%[-a-zA-Z$._0-9]+]].xy, [[R64_D5]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W22:%[-a-zA-Z$._0-9]+]].xy, [[R64_D6]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W23:%[-a-zA-Z$._0-9]+]].xy, [[R64_D7]];
; O0-NEXT: 	insert.0.v2.32b 	[[VR16_32_V16W0:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W16]];
; O0-NEXT: 	extract.0.v16.32b 	[[VR16_32_V16W1:%[-a-zA-Z$._0-9]+]], [[VR16_32_V16W0]];
; O0-NEXT: 	insert.2.v2.32b 	[[VR16_32_V16W1]], [[VR2_32_V2W17]];
; O0-NEXT: 	extract.0.v16.32b 	[[VR16_32_V16W2:%[-a-zA-Z$._0-9]+]], [[VR16_32_V16W1]];
; O0-NEXT: 	insert.4.v2.32b 	[[VR16_32_V16W2]], [[VR2_32_V2W18]];
; O0-NEXT: 	extract.0.v16.32b 	[[VR16_32_V16W3:%[-a-zA-Z$._0-9]+]], [[VR16_32_V16W2]];
; O0-NEXT: 	insert.6.v2.32b 	[[VR16_32_V16W3]], [[VR2_32_V2W19]];
; O0-NEXT: 	extract.0.v16.32b 	[[VR16_32_V16W4:%[-a-zA-Z$._0-9]+]], [[VR16_32_V16W3]];
; O0-NEXT: 	insert.8.v2.32b 	[[VR16_32_V16W4]], [[VR2_32_V2W20]];
; O0-NEXT: 	extract.0.v16.32b 	[[VR16_32_V16W5:%[-a-zA-Z$._0-9]+]], [[VR16_32_V16W4]];
; O0-NEXT: 	insert.10.v2.32b 	[[VR16_32_V16W5]], [[VR2_32_V2W21]];
; O0-NEXT: 	extract.0.v16.32b 	[[VR16_32_V16W6:%[-a-zA-Z$._0-9]+]], [[VR16_32_V16W5]];
; O0-NEXT: 	insert.12.v2.32b 	[[VR16_32_V16W6]], [[VR2_32_V2W22]];
; O0-NEXT: 	extract.0.v16.32b 	[[VR16_32_V16W7:%[-a-zA-Z$._0-9]+]], [[VR16_32_V16W6]];
; O0-NEXT: 	insert.14.v2.32b 	[[VR16_32_V16W7]], [[VR2_32_V2W23]];
; O0-NEXT: 	call [[VR16_32_V16W8:%[-a-zA-Z$._0-9]+]], @test_call_i64_8 ([[VR16_32_V16W7]]);
; O0-NEXT: 	return;
  %res = call <8 x i64> @test_call_i64_8(<8 x i64> %arg)
  ret void
}

define pisa_kernel void @test_i64_16(<16 x i64> %arg) {
; CHECK-LABEL: @test_i64_16(
; CHECK-SAME: .param[128] [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v4.32b %v4w<0~8>;
; CHECK-NEXT: 	.reg .v32.32b [[VR32_32_V32W0:%[-a-zA-Z$._0-9]+]], [[VR32_32_V32W1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.v4.32b [[VR4_32_V4W0:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.v4.32b [[VR4_32_V4W1:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+16];
; CHECK-NEXT: 	ld.param.v4.32b [[VR4_32_V4W2:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+32];
; CHECK-NEXT: 	ld.param.v4.32b [[VR4_32_V4W3:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+48];
; CHECK-NEXT: 	ld.param.v4.32b [[VR4_32_V4W4:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+64];
; CHECK-NEXT: 	ld.param.v4.32b [[VR4_32_V4W5:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+80];
; CHECK-NEXT: 	ld.param.v4.32b [[VR4_32_V4W6:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+96];
; CHECK-NEXT: 	ld.param.v4.32b [[VR4_32_V4W7:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+112];
; CHECK-NEXT: 	insert.0.v4.32b 	[[VR32_32_V32W0]], [[VR4_32_V4W0]];
; CHECK-NEXT: 	insert.4.v4.32b 	[[VR32_32_V32W0]], [[VR4_32_V4W1]];
; CHECK-NEXT: 	insert.8.v4.32b 	[[VR32_32_V32W0]], [[VR4_32_V4W2]];
; CHECK-NEXT: 	insert.12.v4.32b 	[[VR32_32_V32W0]], [[VR4_32_V4W3]];
; CHECK-NEXT: 	insert.16.v4.32b 	[[VR32_32_V32W0]], [[VR4_32_V4W4]];
; CHECK-NEXT: 	insert.20.v4.32b 	[[VR32_32_V32W0]], [[VR4_32_V4W5]];
; CHECK-NEXT: 	insert.24.v4.32b 	[[VR32_32_V32W0]], [[VR4_32_V4W6]];
; CHECK-NEXT: 	insert.28.v4.32b 	[[VR32_32_V32W0]], [[VR4_32_V4W7]];
; CHECK-NEXT: 	call [[VR32_32_V32W1]], @test_call_i64_16 ([[VR32_32_V32W0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i64_16(
; O0-SAME: .param[128] [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .v4.32b %v4w<0~8>;
; O0-NEXT: 	.reg .32b %w<0~32>;
; O0-NEXT: 	.reg .v2.32b %v2w<0~48>;
; O0-NEXT: 	.reg .64b %d<0~16>;
; O0-NEXT: 	.reg .v32.32b %v32w<0~17>;
; O0: 	ld.param.v4.32b [[VR4_32_V4W0:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.v4.32b [[VR4_32_V4W1:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+16];
; O0-NEXT: 	ld.param.v4.32b [[VR4_32_V4W2:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+32];
; O0-NEXT: 	ld.param.v4.32b [[VR4_32_V4W3:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+48];
; O0-NEXT: 	ld.param.v4.32b [[VR4_32_V4W4:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+64];
; O0-NEXT: 	ld.param.v4.32b [[VR4_32_V4W5:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+80];
; O0-NEXT: 	ld.param.v4.32b [[VR4_32_V4W6:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+96];
; O0-NEXT: 	ld.param.v4.32b [[VR4_32_V4W7:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+112];
; O0-NEXT: 	mov.32b 	[[R32_W0:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].x;
; O0-NEXT: 	mov.32b 	[[R32_W1:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].y;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W0:%[-a-zA-Z$._0-9]+]].x, [[R32_W0]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W1:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W0]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W1]].y, [[R32_W1]];
; O0-NEXT: 	mov.32b 	[[R32_W2:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].z;
; O0-NEXT: 	mov.32b 	[[R32_W3:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W0]].w;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W2:%[-a-zA-Z$._0-9]+]].x, [[R32_W2]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W3:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W2]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W3]].y, [[R32_W3]];
; O0-NEXT: 	mov.32b 	[[R32_W4:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1]].x;
; O0-NEXT: 	mov.32b 	[[R32_W5:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1]].y;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W4:%[-a-zA-Z$._0-9]+]].x, [[R32_W4]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W5:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W4]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W5]].y, [[R32_W5]];
; O0-NEXT: 	mov.32b 	[[R32_W6:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1]].z;
; O0-NEXT: 	mov.32b 	[[R32_W7:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W1]].w;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W6:%[-a-zA-Z$._0-9]+]].x, [[R32_W6]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W7:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W6]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W7]].y, [[R32_W7]];
; O0-NEXT: 	mov.32b 	[[R32_W8:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W2]].x;
; O0-NEXT: 	mov.32b 	[[R32_W9:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W2]].y;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W8:%[-a-zA-Z$._0-9]+]].x, [[R32_W8]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W9:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W8]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W9]].y, [[R32_W9]];
; O0-NEXT: 	mov.32b 	[[R32_W10:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W2]].z;
; O0-NEXT: 	mov.32b 	[[R32_W11:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W2]].w;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W10:%[-a-zA-Z$._0-9]+]].x, [[R32_W10]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W11:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W10]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W11]].y, [[R32_W11]];
; O0-NEXT: 	mov.32b 	[[R32_W12:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W3]].x;
; O0-NEXT: 	mov.32b 	[[R32_W13:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W3]].y;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W12:%[-a-zA-Z$._0-9]+]].x, [[R32_W12]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W13:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W12]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W13]].y, [[R32_W13]];
; O0-NEXT: 	mov.32b 	[[R32_W14:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W3]].z;
; O0-NEXT: 	mov.32b 	[[R32_W15:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W3]].w;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W14:%[-a-zA-Z$._0-9]+]].x, [[R32_W14]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W15:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W14]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W15]].y, [[R32_W15]];
; O0-NEXT: 	mov.32b 	[[R32_W16:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W4]].x;
; O0-NEXT: 	mov.32b 	[[R32_W17:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W4]].y;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W16:%[-a-zA-Z$._0-9]+]].x, [[R32_W16]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W17:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W16]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W17]].y, [[R32_W17]];
; O0-NEXT: 	mov.32b 	[[R32_W18:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W4]].z;
; O0-NEXT: 	mov.32b 	[[R32_W19:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W4]].w;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W18:%[-a-zA-Z$._0-9]+]].x, [[R32_W18]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W19:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W18]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W19]].y, [[R32_W19]];
; O0-NEXT: 	mov.32b 	[[R32_W20:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W5]].x;
; O0-NEXT: 	mov.32b 	[[R32_W21:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W5]].y;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W20:%[-a-zA-Z$._0-9]+]].x, [[R32_W20]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W21:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W20]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W21]].y, [[R32_W21]];
; O0-NEXT: 	mov.32b 	[[R32_W22:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W5]].z;
; O0-NEXT: 	mov.32b 	[[R32_W23:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W5]].w;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W22:%[-a-zA-Z$._0-9]+]].x, [[R32_W22]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W23:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W22]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W23]].y, [[R32_W23]];
; O0-NEXT: 	mov.32b 	[[R32_W24:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W6]].x;
; O0-NEXT: 	mov.32b 	[[R32_W25:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W6]].y;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W24:%[-a-zA-Z$._0-9]+]].x, [[R32_W24]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W25:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W24]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W25]].y, [[R32_W25]];
; O0-NEXT: 	mov.32b 	[[R32_W26:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W6]].z;
; O0-NEXT: 	mov.32b 	[[R32_W27:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W6]].w;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W26:%[-a-zA-Z$._0-9]+]].x, [[R32_W26]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W27:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W26]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W27]].y, [[R32_W27]];
; O0-NEXT: 	mov.32b 	[[R32_W28:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W7]].x;
; O0-NEXT: 	mov.32b 	[[R32_W29:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W7]].y;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W28:%[-a-zA-Z$._0-9]+]].x, [[R32_W28]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W29:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W28]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W29]].y, [[R32_W29]];
; O0-NEXT: 	mov.32b 	[[R32_W30:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W7]].z;
; O0-NEXT: 	mov.32b 	[[R32_W31:%[-a-zA-Z$._0-9]+]], [[VR4_32_V4W7]].w;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W30:%[-a-zA-Z$._0-9]+]].x, [[R32_W30]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W31:%[-a-zA-Z$._0-9]+]].xy, [[VR2_32_V2W30]].xy;
; O0-NEXT: 	mov.32b 	[[VR2_32_V2W31]].y, [[R32_W31]];
; O0-NEXT: 	mov.64b 	[[R64_D0:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W1]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D1:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W3]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D2:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W5]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D3:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W7]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D4:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W9]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D5:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W11]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D6:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W13]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D7:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W15]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D8:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W17]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D9:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W19]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D10:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W21]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D11:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W23]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D12:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W25]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D13:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W27]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D14:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W29]].xy;
; O0-NEXT: 	mov.64b 	[[R64_D15:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W31]].xy;
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W32:%[-a-zA-Z$._0-9]+]].xy, [[R64_D0]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W33:%[-a-zA-Z$._0-9]+]].xy, [[R64_D1]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W34:%[-a-zA-Z$._0-9]+]].xy, [[R64_D2]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W35:%[-a-zA-Z$._0-9]+]].xy, [[R64_D3]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W36:%[-a-zA-Z$._0-9]+]].xy, [[R64_D4]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W37:%[-a-zA-Z$._0-9]+]].xy, [[R64_D5]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W38:%[-a-zA-Z$._0-9]+]].xy, [[R64_D6]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W39:%[-a-zA-Z$._0-9]+]].xy, [[R64_D7]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W40:%[-a-zA-Z$._0-9]+]].xy, [[R64_D8]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W41:%[-a-zA-Z$._0-9]+]].xy, [[R64_D9]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W42:%[-a-zA-Z$._0-9]+]].xy, [[R64_D10]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W43:%[-a-zA-Z$._0-9]+]].xy, [[R64_D11]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W44:%[-a-zA-Z$._0-9]+]].xy, [[R64_D12]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W45:%[-a-zA-Z$._0-9]+]].xy, [[R64_D13]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W46:%[-a-zA-Z$._0-9]+]].xy, [[R64_D14]];
; O0-NEXT: 	mov.64b 	[[VR2_32_V2W47:%[-a-zA-Z$._0-9]+]].xy, [[R64_D15]];
; O0-NEXT: 	insert.0.v2.32b 	[[VR32_32_V32W0:%[-a-zA-Z$._0-9]+]], [[VR2_32_V2W32]];
; O0-NEXT: 	extract.0.v32.32b 	[[VR32_32_V32W1:%[-a-zA-Z$._0-9]+]], [[VR32_32_V32W0]];
; O0-NEXT: 	insert.2.v2.32b 	[[VR32_32_V32W1]], [[VR2_32_V2W33]];
; O0-NEXT: 	extract.0.v32.32b 	[[VR32_32_V32W2:%[-a-zA-Z$._0-9]+]], [[VR32_32_V32W1]];
; O0-NEXT: 	insert.4.v2.32b 	[[VR32_32_V32W2]], [[VR2_32_V2W34]];
; O0-NEXT: 	extract.0.v32.32b 	[[VR32_32_V32W3:%[-a-zA-Z$._0-9]+]], [[VR32_32_V32W2]];
; O0-NEXT: 	insert.6.v2.32b 	[[VR32_32_V32W3]], [[VR2_32_V2W35]];
; O0-NEXT: 	extract.0.v32.32b 	[[VR32_32_V32W4:%[-a-zA-Z$._0-9]+]], [[VR32_32_V32W3]];
; O0-NEXT: 	insert.8.v2.32b 	[[VR32_32_V32W4]], [[VR2_32_V2W36]];
; O0-NEXT: 	extract.0.v32.32b 	[[VR32_32_V32W5:%[-a-zA-Z$._0-9]+]], [[VR32_32_V32W4]];
; O0-NEXT: 	insert.10.v2.32b 	[[VR32_32_V32W5]], [[VR2_32_V2W37]];
; O0-NEXT: 	extract.0.v32.32b 	[[VR32_32_V32W6:%[-a-zA-Z$._0-9]+]], [[VR32_32_V32W5]];
; O0-NEXT: 	insert.12.v2.32b 	[[VR32_32_V32W6]], [[VR2_32_V2W38]];
; O0-NEXT: 	extract.0.v32.32b 	[[VR32_32_V32W7:%[-a-zA-Z$._0-9]+]], [[VR32_32_V32W6]];
; O0-NEXT: 	insert.14.v2.32b 	[[VR32_32_V32W7]], [[VR2_32_V2W39]];
; O0-NEXT: 	extract.0.v32.32b 	[[VR32_32_V32W8:%[-a-zA-Z$._0-9]+]], [[VR32_32_V32W7]];
; O0-NEXT: 	insert.16.v2.32b 	[[VR32_32_V32W8]], [[VR2_32_V2W40]];
; O0-NEXT: 	extract.0.v32.32b 	[[VR32_32_V32W9:%[-a-zA-Z$._0-9]+]], [[VR32_32_V32W8]];
; O0-NEXT: 	insert.18.v2.32b 	[[VR32_32_V32W9]], [[VR2_32_V2W41]];
; O0-NEXT: 	extract.0.v32.32b 	[[VR32_32_V32W10:%[-a-zA-Z$._0-9]+]], [[VR32_32_V32W9]];
; O0-NEXT: 	insert.20.v2.32b 	[[VR32_32_V32W10]], [[VR2_32_V2W42]];
; O0-NEXT: 	extract.0.v32.32b 	[[VR32_32_V32W11:%[-a-zA-Z$._0-9]+]], [[VR32_32_V32W10]];
; O0-NEXT: 	insert.22.v2.32b 	[[VR32_32_V32W11]], [[VR2_32_V2W43]];
; O0-NEXT: 	extract.0.v32.32b 	[[VR32_32_V32W12:%[-a-zA-Z$._0-9]+]], [[VR32_32_V32W11]];
; O0-NEXT: 	insert.24.v2.32b 	[[VR32_32_V32W12]], [[VR2_32_V2W44]];
; O0-NEXT: 	extract.0.v32.32b 	[[VR32_32_V32W13:%[-a-zA-Z$._0-9]+]], [[VR32_32_V32W12]];
; O0-NEXT: 	insert.26.v2.32b 	[[VR32_32_V32W13]], [[VR2_32_V2W45]];
; O0-NEXT: 	extract.0.v32.32b 	[[VR32_32_V32W14:%[-a-zA-Z$._0-9]+]], [[VR32_32_V32W13]];
; O0-NEXT: 	insert.28.v2.32b 	[[VR32_32_V32W14]], [[VR2_32_V2W46]];
; O0-NEXT: 	extract.0.v32.32b 	[[VR32_32_V32W15:%[-a-zA-Z$._0-9]+]], [[VR32_32_V32W14]];
; O0-NEXT: 	insert.30.v2.32b 	[[VR32_32_V32W15]], [[VR2_32_V2W47]];
; O0-NEXT: 	call [[VR32_32_V32W16:%[-a-zA-Z$._0-9]+]], @test_call_i64_16 ([[VR32_32_V32W15]]);
; O0-NEXT: 	return;
  %res = call <16 x i64> @test_call_i64_16(<16 x i64> %arg)
  ret void
}

define pisa_kernel void @test_i8_5(<5 x i8> %arg) {
; CHECK-LABEL: @test_i8_5(
; CHECK-SAME: .param[5] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v4.8b [[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .8b [[R8_B0:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .32b [[R32_W0:%[-a-zA-Z$._0-9]+]], [[R32_W1:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.private .align 8 [[PRIVATE_R0:@[-a-zA-Z$._0-9]+]][8];
; CHECK-NEXT: 	.private .align 8 [[PRIVATE_R1:@[-a-zA-Z$._0-9]+]][8];
; CHECK: 	ld.param.8b [[VR4_8_V4B0]].x, [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].y, [[[PARAM_ARG0]]+1];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].z, [[[PARAM_ARG0]]+2];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].w, [[[PARAM_ARG0]]+3];
; CHECK-NEXT: 	ld.param.8b [[R8_B0]], [[[PARAM_ARG0]]+4];
; CHECK-NEXT: 	addrof.32b [[R32_W0]], [[PRIVATE_R0]];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]]], [[VR4_8_V4B0]];
; CHECK-NEXT: 	st.private.8b	 [[[PRIVATE_R0]] + 4], [[R8_B0]];
; CHECK-NEXT: 	addrof.32b [[R32_W1]], [[PRIVATE_R1]];
; CHECK-NEXT: 	call void, @test_call_i8_5 ([[R32_W0]], [[R32_W1]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i8_5(
; O0-SAME: .param[5] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .8b [[R8_B0:%[-a-zA-Z$._0-9]+]], [[R8_B1:%[-a-zA-Z$._0-9]+]], [[R8_B2:%[-a-zA-Z$._0-9]+]], [[R8_B3:%[-a-zA-Z$._0-9]+]], [[R8_B4:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .32b [[R32_W0:%[-a-zA-Z$._0-9]+]], [[R32_W1:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .v4.8b [[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B1:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B2:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B3:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.private .align 8 [[PRIVATE_R0:@[-a-zA-Z$._0-9]+]][8];
; O0-NEXT: 	.private .align 8 [[PRIVATE_R1:@[-a-zA-Z$._0-9]+]][8];
; O0: 	ld.param.8b [[R8_B0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.8b [[R8_B1]], [[[PARAM_ARG0]]+1];
; O0-NEXT: 	ld.param.8b [[R8_B2]], [[[PARAM_ARG0]]+2];
; O0-NEXT: 	ld.param.8b [[R8_B3]], [[[PARAM_ARG0]]+3];
; O0-NEXT: 	ld.param.8b [[R8_B4]], [[[PARAM_ARG0]]+4];
; O0-NEXT: 	addrof.32b [[R32_W0]], [[PRIVATE_R0]];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B0]].x, [[R8_B0]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B1]].xyzw, [[VR4_8_V4B0]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B1]].y, [[R8_B1]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B2]].xyzw, [[VR4_8_V4B1]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B2]].z, [[R8_B2]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B3]].xyzw, [[VR4_8_V4B2]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B3]].w, [[R8_B3]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]]], [[VR4_8_V4B3]];
; O0-NEXT: 	st.private.8b	 [[[PRIVATE_R0]] + 4], [[R8_B4]];
; O0-NEXT: 	addrof.32b [[R32_W1]], [[PRIVATE_R1]];
; O0-NEXT: 	call void, @test_call_i8_5 ([[R32_W0]], [[R32_W1]]);
; O0-NEXT: 	return;
  %res = call <5 x i8> @test_call_i8_5(<5 x i8> %arg)
  ret void
}

define pisa_kernel void @test_i8_7(<7 x i8> %arg) {
; CHECK-LABEL: @test_i8_7(
; CHECK-SAME: .param[7] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v4.8b [[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .v2.8b [[VR2_8_V2B0:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .8b [[R8_B0:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .32b [[R32_W0:%[-a-zA-Z$._0-9]+]], [[R32_W1:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.private .align 8 [[PRIVATE_R0:@[-a-zA-Z$._0-9]+]][8];
; CHECK-NEXT: 	.private .align 8 [[PRIVATE_R1:@[-a-zA-Z$._0-9]+]][8];
; CHECK: 	ld.param.8b [[VR4_8_V4B0]].x, [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].y, [[[PARAM_ARG0]]+1];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].z, [[[PARAM_ARG0]]+2];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].w, [[[PARAM_ARG0]]+3];
; CHECK-NEXT: 	ld.param.8b [[VR2_8_V2B0]].x, [[[PARAM_ARG0]]+4];
; CHECK-NEXT: 	ld.param.8b [[VR2_8_V2B0]].y, [[[PARAM_ARG0]]+5];
; CHECK-NEXT: 	ld.param.8b [[R8_B0]], [[[PARAM_ARG0]]+6];
; CHECK-NEXT: 	addrof.32b [[R32_W0]], [[PRIVATE_R0]];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]]], [[VR4_8_V4B0]];
; CHECK-NEXT: 	st.private.v2.8b	 [[[PRIVATE_R0]] + 4], [[VR2_8_V2B0]];
; CHECK-NEXT: 	st.private.8b	 [[[PRIVATE_R0]] + 6], [[R8_B0]];
; CHECK-NEXT: 	addrof.32b [[R32_W1]], [[PRIVATE_R1]];
; CHECK-NEXT: 	call void, @test_call_i8_7 ([[R32_W0]], [[R32_W1]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i8_7(
; O0-SAME: .param[7] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .8b %b<0~7>;
; O0-NEXT: 	.reg .32b [[R32_W0:%[-a-zA-Z$._0-9]+]], [[R32_W1:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .v4.8b [[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B1:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B2:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B3:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .v2.8b [[VR2_8_V2B0:%[-a-zA-Z$._0-9]+]], [[VR2_8_V2B1:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.private .align 8 [[PRIVATE_R0:@[-a-zA-Z$._0-9]+]][8];
; O0-NEXT: 	.private .align 8 [[PRIVATE_R1:@[-a-zA-Z$._0-9]+]][8];
; O0: 	ld.param.8b [[R8_B0:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.8b [[R8_B1:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+1];
; O0-NEXT: 	ld.param.8b [[R8_B2:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+2];
; O0-NEXT: 	ld.param.8b [[R8_B3:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+3];
; O0-NEXT: 	ld.param.8b [[R8_B4:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+4];
; O0-NEXT: 	ld.param.8b [[R8_B5:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+5];
; O0-NEXT: 	ld.param.8b [[R8_B6:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+6];
; O0-NEXT: 	addrof.32b [[R32_W0]], [[PRIVATE_R0]];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B0]].x, [[R8_B0]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B1]].xyzw, [[VR4_8_V4B0]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B1]].y, [[R8_B1]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B2]].xyzw, [[VR4_8_V4B1]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B2]].z, [[R8_B2]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B3]].xyzw, [[VR4_8_V4B2]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B3]].w, [[R8_B3]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]]], [[VR4_8_V4B3]];
; O0-NEXT: 	mov.8b 	[[VR2_8_V2B0]].x, [[R8_B4]];
; O0-NEXT: 	mov.16b 	[[VR2_8_V2B1]].xy, [[VR2_8_V2B0]].xy;
; O0-NEXT: 	mov.8b 	[[VR2_8_V2B1]].y, [[R8_B5]];
; O0-NEXT: 	st.private.v2.8b	 [[[PRIVATE_R0]] + 4], [[VR2_8_V2B1]];
; O0-NEXT: 	st.private.8b	 [[[PRIVATE_R0]] + 2], [[R8_B6]];
; O0-NEXT: 	addrof.32b [[R32_W1]], [[PRIVATE_R1]];
; O0-NEXT: 	call void, @test_call_i8_7 ([[R32_W0]], [[R32_W1]]);
; O0-NEXT: 	return;
  %res = call <7 x i8> @test_call_i8_7(<7 x i8> %arg)
  ret void
}

define pisa_kernel void @test_i8_12(<12 x i8> %arg) {
; CHECK-LABEL: @test_i8_12(
; CHECK-SAME: .param[12] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .v3.32b [[VR3_32_V3W0:%[-a-zA-Z$._0-9]+]], [[VR3_32_V3W1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.32b [[VR3_32_V3W0]].x, [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.32b [[VR3_32_V3W0]].y, [[[PARAM_ARG0]]+4];
; CHECK-NEXT: 	ld.param.32b [[VR3_32_V3W0]].z, [[[PARAM_ARG0]]+8];
; CHECK-NEXT: 	call [[VR3_32_V3W1]], @test_call_i8_12 ([[VR3_32_V3W0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_i8_12(
; O0-SAME: .param[12] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .32b %w<0~6>;
; O0-NEXT: 	.reg .v4.8b [[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B1:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B2:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .v3.32b [[VR3_32_V3W0:%[-a-zA-Z$._0-9]+]], [[VR3_32_V3W1:%[-a-zA-Z$._0-9]+]], [[VR3_32_V3W2:%[-a-zA-Z$._0-9]+]], [[VR3_32_V3W3:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.32b [[R32_W0:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.32b [[R32_W1:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+4];
; O0-NEXT: 	ld.param.32b [[R32_W2:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG0]]+8];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B0]].xyzw, [[R32_W0]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B1]].xyzw, [[R32_W1]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B2]].xyzw, [[R32_W2]];
; O0-NEXT: 	mov.32b 	[[R32_W3:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B0]].xyzw;
; O0-NEXT: 	mov.32b 	[[R32_W4:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B1]].xyzw;
; O0-NEXT: 	mov.32b 	[[R32_W5:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B2]].xyzw;
; O0-NEXT: 	mov.32b 	[[VR3_32_V3W0]].x, [[R32_W3]];
; O0-NEXT: 	mov.32b 	[[VR3_32_V3W1]].x, [[VR3_32_V3W0]].x;
; O0-NEXT: 	mov.32b 	[[VR3_32_V3W1]].y, [[VR3_32_V3W0]].y;
; O0-NEXT: 	mov.32b 	[[VR3_32_V3W1]].z, [[VR3_32_V3W0]].z;
; O0-NEXT: 	mov.32b 	[[VR3_32_V3W1]].y, [[R32_W4]];
; O0-NEXT: 	mov.32b 	[[VR3_32_V3W2]].x, [[VR3_32_V3W1]].x;
; O0-NEXT: 	mov.32b 	[[VR3_32_V3W2]].y, [[VR3_32_V3W1]].y;
; O0-NEXT: 	mov.32b 	[[VR3_32_V3W2]].z, [[VR3_32_V3W1]].z;
; O0-NEXT: 	mov.32b 	[[VR3_32_V3W2]].z, [[R32_W5]];
; O0-NEXT: 	call [[VR3_32_V3W3]], @test_call_i8_12 ([[VR3_32_V3W2]]);
; O0-NEXT: 	return;
  %res = call <12 x i8> @test_call_i8_12(<12 x i8> %arg)
  ret void
}

define pisa_kernel void @test_single_vector(<1 x i16> %arg) {
; CHECK-LABEL: @test_single_vector(
; CHECK-SAME: .param[2] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .16b [[R16_H0:%[-a-zA-Z$._0-9]+]], [[R16_H1:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.16b [[R16_H0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	call [[R16_H1]], @test_call_single_vector ([[R16_H0]]);
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_single_vector(
; O0-SAME: .param[2] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .16b [[R16_H0:%[-a-zA-Z$._0-9]+]], [[R16_H1:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.16b [[R16_H0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	call [[R16_H1]], @test_call_single_vector ([[R16_H0]]);
; O0-NEXT: 	return;
  %res = call <1 x i16> @test_call_single_vector(<1 x i16> %arg)
  ret void
}

define pisa_kernel void @test_ptr_vector(<3 x ptr addrspace(1)> %a, ptr addrspace(1) %dst) {
; CHECK-LABEL: @test_ptr_vector(
; CHECK-SAME: .param[24] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK-SAME: .param[8] .addrspace(global) [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]], [[R64_D1:%[-a-zA-Z$._0-9]+]], [[R64_D2:%[-a-zA-Z$._0-9]+]], [[R64_D3:%[-a-zA-Z$._0-9]+]], [[R64_D4:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.64b [[R64_D1]], [[[PARAM_ARG0]]+8];
; CHECK-NEXT: 	ld.param.64b [[R64_D2]], [[[PARAM_ARG0]]+16];
; CHECK-NEXT: 	ld.param.64b [[R64_D3]], [[[PARAM_ARG1]]];
; CHECK-NEXT: 	ld.global.64b	 [[R64_D4]], [[[R64_D0]]];
; CHECK-NEXT: 	st.global.64b	 [[[R64_D3]]], [[R64_D4]];
; CHECK-NEXT: 	return;
;
; O0-LABEL: @test_ptr_vector(
; O0-SAME: .param[24] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0-SAME: .param[8] .addrspace(global) [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]], [[R64_D1:%[-a-zA-Z$._0-9]+]], [[R64_D2:%[-a-zA-Z$._0-9]+]], [[R64_D3:%[-a-zA-Z$._0-9]+]], [[R64_D4:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.64b [[R64_D1]], [[[PARAM_ARG0]]+8];
; O0-NEXT: 	ld.param.64b [[R64_D2]], [[[PARAM_ARG0]]+16];
; O0-NEXT: 	ld.param.64b [[R64_D3]], [[[PARAM_ARG1]]];
; O0-NEXT: 	ld.global.64b	 [[R64_D4]], [[[R64_D0]]];
; O0-NEXT: 	st.global.64b	 [[[R64_D3]]], [[R64_D4]];
; O0-NEXT: 	return;
  %ex = extractelement <3 x ptr addrspace(1)> %a, i32 0
  %ld = load i64, ptr addrspace(1) %ex
  store i64 %ld, ptr addrspace(1) %dst
  ret void
}

