; NOTE: Assertions have been autogenerated by utils/update_pisa_test_checks.py UTC_ARGS: --version 5
; RUN: llc < %s -march=pisa -verify-machineinstrs | FileCheck %s
; RUN: llc < %s -march=pisa -verify-machineinstrs -o %t.pisa
; RUN: llc < %s -march=pisa -verify-machineinstrs -O0 | FileCheck --check-prefix=O0 %s
; RUN-MISMATCH: llc -march=pisa -verify-machineinstrs -o - %t.pisa | FileCheck %s

%struct.byval = type { i32, i16, i64, i8 }

define pisa_kernel void @kernel_byval(ptr addrspace(1) %p, ptr addrspace(4) byval(%struct.byval) %s) {
; O0-LABEL: @kernel_byval(
; O0-SAME: .param[8] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0-SAME: .param[24] [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .8b [[R8_B0:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.8b [[R8_B0]], [[[PARAM_ARG1]]+16];
; O0-NEXT: 	st.global.8b	 [[[R64_D0]]], [[R8_B0]];
; O0-NEXT: 	return;
;
; CHECK-LABEL: @kernel_byval(
; CHECK-SAME: .param[8] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK-SAME: .param[24] [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .8b [[R8_B0:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.8b [[R8_B0]], [[[PARAM_ARG1]]+16];
; CHECK-NEXT: 	st.global.8b	 [[[R64_D0]]], [[R8_B0]];
; CHECK-NEXT: 	return;
;
  %aidx = getelementptr %struct.byval, ptr addrspace(4) %s, i32 0, i32 3
  %v = load i8, ptr addrspace(4) %aidx
  store i8 %v, ptr addrspace(1) %p
  ret void
}

define pisa_kernel void @kernel_byval_rr(ptr addrspace(1) %p, ptr addrspace(4) byval(%struct.byval) %s, i64 %index) {
; O0-LABEL: @kernel_byval_rr(
; O0-SAME: .param[8] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0-SAME: .param[24] [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; O0-SAME: .param[8] [[PARAM_ARG2:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]], [[R64_D1:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .32b [[R32_W0:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .8b [[R8_B0:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.64b [[R64_D1]], [[[PARAM_ARG2]]];
; O0-NEXT: 	trunc.32b.64b 	[[R32_W0]], [[R64_D1]];
; O0-NEXT: 	ld.param.8b [[R8_B0]], [[[PARAM_ARG1]] + [[R32_W0]]];
; O0-NEXT: 	st.global.8b	 [[[R64_D0]]], [[R8_B0]];
; O0-NEXT: 	return;
;
; CHECK-LABEL: @kernel_byval_rr(
; CHECK-SAME: .param[8] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK-SAME: .param[24] [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; CHECK-SAME: .param[8] [[PARAM_ARG2:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]], [[R64_D1:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .32b [[R32_W0:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .8b [[R8_B0:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.64b [[R64_D1]], [[[PARAM_ARG2]]];
; CHECK-NEXT: 	trunc.32b.64b 	[[R32_W0]], [[R64_D1]];
; CHECK-NEXT: 	ld.param.8b [[R8_B0]], [[[PARAM_ARG1]] + [[R32_W0]]];
; CHECK-NEXT: 	st.global.8b	 [[[R64_D0]]], [[R8_B0]];
; CHECK-NEXT: 	return;
;
  %aidx = getelementptr inbounds i8, ptr addrspace(4) %s, i64 %index
  %v = load i8, ptr addrspace(4) %aidx
  store i8 %v, ptr addrspace(1) %p
  ret void
}

define pisa_kernel void @kernel_byval_memcpy(ptr addrspace(1) %p, ptr addrspace(4) byval(%struct.byval) %s) {
; O0-LABEL: @kernel_byval_memcpy(
; O0-SAME: .param[8] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0-SAME: .param[24] [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .8b [[R8_B0:%[-a-zA-Z$._0-9]+]], [[R8_B1:%[-a-zA-Z$._0-9]+]], [[R8_B2:%[-a-zA-Z$._0-9]+]], [[R8_B3:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.8b [[R8_B0]], [[[PARAM_ARG1]]];
; O0-NEXT: 	ld.param.8b [[R8_B1]], [[[PARAM_ARG1]]+1];
; O0-NEXT: 	ld.param.8b [[R8_B2]], [[[PARAM_ARG1]]+2];
; O0-NEXT: 	ld.param.8b [[R8_B3]], [[[PARAM_ARG1]]+3];
; O0-NEXT: 	st.global.8b	 [[[R64_D0]]], [[R8_B0]];
; O0-NEXT: 	st.global.8b	 [[[R64_D0]] + 1], [[R8_B1]];
; O0-NEXT: 	st.global.8b	 [[[R64_D0]] + 2], [[R8_B2]];
; O0-NEXT: 	st.global.8b	 [[[R64_D0]] + 3], [[R8_B3]];
; O0-NEXT: 	return;
;
; CHECK-LABEL: @kernel_byval_memcpy(
; CHECK-SAME: .param[8] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK-SAME: .param[24] [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .8b [[R8_B0:%[-a-zA-Z$._0-9]+]], [[R8_B1:%[-a-zA-Z$._0-9]+]], [[R8_B2:%[-a-zA-Z$._0-9]+]], [[R8_B3:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.8b [[R8_B0]], [[[PARAM_ARG1]]];
; CHECK-NEXT: 	ld.param.8b [[R8_B1]], [[[PARAM_ARG1]]+1];
; CHECK-NEXT: 	ld.param.8b [[R8_B2]], [[[PARAM_ARG1]]+2];
; CHECK-NEXT: 	ld.param.8b [[R8_B3]], [[[PARAM_ARG1]]+3];
; CHECK-NEXT: 	st.global.8b	 [[[R64_D0]]], [[R8_B0]];
; CHECK-NEXT: 	st.global.8b	 [[[R64_D0]] + 1], [[R8_B1]];
; CHECK-NEXT: 	st.global.8b	 [[[R64_D0]] + 2], [[R8_B2]];
; CHECK-NEXT: 	st.global.8b	 [[[R64_D0]] + 3], [[R8_B3]];
; CHECK-NEXT: 	return;
;
  call void @llvm.memcpy.p1.p0.i64(ptr addrspace(1) %p, ptr addrspace(4) %s, i64 4, i1 false)
  ret void
}

define pisa_kernel void @kernel_byval_memcpy_align(ptr addrspace(1) %p, ptr addrspace(4) byval(%struct.byval) align 2 %s) {
; O0-LABEL: @kernel_byval_memcpy_align(
; O0-SAME: .param[8] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0-SAME: .param[24] [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .8b [[R8_B0:%[-a-zA-Z$._0-9]+]], [[R8_B1:%[-a-zA-Z$._0-9]+]], [[R8_B2:%[-a-zA-Z$._0-9]+]], [[R8_B3:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .v4.8b [[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B1:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B2:%[-a-zA-Z$._0-9]+]], [[VR4_8_V4B3:%[-a-zA-Z$._0-9]+]];
; O0: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.8b [[R8_B0]], [[[PARAM_ARG1]]];
; O0-NEXT: 	ld.param.8b [[R8_B1]], [[[PARAM_ARG1]]+1];
; O0-NEXT: 	ld.param.8b [[R8_B2]], [[[PARAM_ARG1]]+2];
; O0-NEXT: 	ld.param.8b [[R8_B3]], [[[PARAM_ARG1]]+3];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B0]].x, [[R8_B0]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B1]].xyzw, [[VR4_8_V4B0]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B1]].y, [[R8_B1]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B2]].xyzw, [[VR4_8_V4B1]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B2]].z, [[R8_B2]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B3]].xyzw, [[VR4_8_V4B2]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B3]].w, [[R8_B3]];
; O0-NEXT: 	st.global.v4.8b	 [[[R64_D0]]], [[VR4_8_V4B3]];
; O0-NEXT: 	return;
;
; CHECK-LABEL: @kernel_byval_memcpy_align(
; CHECK-SAME: .param[8] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK-SAME: .param[24] [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .v2.16b [[VR2_16_V2H0:%[-a-zA-Z$._0-9]+]];
; CHECK: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.16b [[VR2_16_V2H0]].x, [[[PARAM_ARG1]]];
; CHECK-NEXT: 	ld.param.16b [[VR2_16_V2H0]].y, [[[PARAM_ARG1]]+2];
; CHECK-NEXT: 	st.global.v2.16b	 [[[R64_D0]]], [[VR2_16_V2H0]];
; CHECK-NEXT: 	return;
;
  call void @llvm.memcpy.p1.p0.i64(ptr addrspace(1) align 8 %p, ptr addrspace(4) %s, i64 4, i1 false)
  ret void
}

define pisa_kernel void @kernel_byval_phi(ptr addrspace(1) %p, ptr addrspace(4) byval(%struct.byval) %s1, ptr addrspace(4) byval(%struct.byval) %s2, i1 %cond) {
; O0-LABEL: @kernel_byval_phi(
; O0-SAME: .param[8] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0-SAME: .param[24] [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; O0-SAME: .param[24] [[PARAM_ARG2:%[-a-zA-Z$._0-9]+]]
; O0-SAME: .param[1] .align(4) [[PARAM_ARG3:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .16b [[R16_H0:%[-a-zA-Z$._0-9]+]], [[R16_H1:%[-a-zA-Z$._0-9]+]], [[R16_H2:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.pred [[P_P0:%[-a-zA-Z$._0-9]+]], [[P_P1:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .32b [[R32_W0:%[-a-zA-Z$._0-9]+]], [[R32_W1:%[-a-zA-Z$._0-9]+]], [[R32_W2:%[-a-zA-Z$._0-9]+]], [[R32_W3:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .8b %b<0~49>;
; O0-NEXT: 	.reg .v4.8b %v4b<0~48>;
; O0-NEXT: 	.private .align 8 [[PRIVATE_R0:@[-a-zA-Z$._0-9]+]][24];
; O0-NEXT: 	.private .align 8 [[PRIVATE_R1:@[-a-zA-Z$._0-9]+]][24];
; O0: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.16b [[R16_H0]], [[[PARAM_ARG3]]];
; O0-NEXT: 	and.16b 	[[R16_H1]], [[R16_H0]], 1;
; O0-NEXT: 	ucmp.ne.16b 	[[P_P0]], [[R16_H1]], 0;
; O0-NEXT: 	sel.16b 	[[R16_H2]], 1, 0, [[P_P0]];
; O0-NEXT: 	addrof.32b [[R32_W0]], [[PRIVATE_R0]];
; O0-NEXT: 	ld.param.8b [[R8_B0:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]];
; O0-NEXT: 	ld.param.8b [[R8_B1:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+1];
; O0-NEXT: 	ld.param.8b [[R8_B2:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+2];
; O0-NEXT: 	ld.param.8b [[R8_B3:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+3];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]].x, [[R8_B0]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B1:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B0]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B1]].y, [[R8_B1]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B2:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B1]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B2]].z, [[R8_B2]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B3:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B2]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B3]].w, [[R8_B3]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]]], [[VR4_8_V4B3]];
; O0-NEXT: 	ld.param.8b [[R8_B4:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+4];
; O0-NEXT: 	ld.param.8b [[R8_B5:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+5];
; O0-NEXT: 	ld.param.8b [[R8_B6:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+6];
; O0-NEXT: 	ld.param.8b [[R8_B7:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+7];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B4:%[-a-zA-Z$._0-9]+]].x, [[R8_B4]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B5:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B4]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B5]].y, [[R8_B5]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B6:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B5]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B6]].z, [[R8_B6]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B7:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B6]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B7]].w, [[R8_B7]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 4], [[VR4_8_V4B7]];
; O0-NEXT: 	ld.param.8b [[R8_B8:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+8];
; O0-NEXT: 	ld.param.8b [[R8_B9:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+9];
; O0-NEXT: 	ld.param.8b [[R8_B10:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+10];
; O0-NEXT: 	ld.param.8b [[R8_B11:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+11];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B8:%[-a-zA-Z$._0-9]+]].x, [[R8_B8]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B9:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B8]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B9]].y, [[R8_B9]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B10:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B9]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B10]].z, [[R8_B10]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B11:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B10]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B11]].w, [[R8_B11]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 8], [[VR4_8_V4B11]];
; O0-NEXT: 	ld.param.8b [[R8_B12:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+12];
; O0-NEXT: 	ld.param.8b [[R8_B13:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+13];
; O0-NEXT: 	ld.param.8b [[R8_B14:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+14];
; O0-NEXT: 	ld.param.8b [[R8_B15:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+15];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B12:%[-a-zA-Z$._0-9]+]].x, [[R8_B12]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B13:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B12]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B13]].y, [[R8_B13]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B14:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B13]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B14]].z, [[R8_B14]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B15:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B14]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B15]].w, [[R8_B15]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 12], [[VR4_8_V4B15]];
; O0-NEXT: 	ld.param.8b [[R8_B16:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+16];
; O0-NEXT: 	ld.param.8b [[R8_B17:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+17];
; O0-NEXT: 	ld.param.8b [[R8_B18:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+18];
; O0-NEXT: 	ld.param.8b [[R8_B19:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+19];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B16:%[-a-zA-Z$._0-9]+]].x, [[R8_B16]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B17:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B16]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B17]].y, [[R8_B17]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B18:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B17]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B18]].z, [[R8_B18]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B19:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B18]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B19]].w, [[R8_B19]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 16], [[VR4_8_V4B19]];
; O0-NEXT: 	ld.param.8b [[R8_B20:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+20];
; O0-NEXT: 	ld.param.8b [[R8_B21:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+21];
; O0-NEXT: 	ld.param.8b [[R8_B22:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+22];
; O0-NEXT: 	ld.param.8b [[R8_B23:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+23];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B20:%[-a-zA-Z$._0-9]+]].x, [[R8_B20]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B21:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B20]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B21]].y, [[R8_B21]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B22:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B21]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B22]].z, [[R8_B22]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B23:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B22]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B23]].w, [[R8_B23]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 20], [[VR4_8_V4B23]];
; O0-NEXT: 	addrof.32b [[R32_W1]], [[PRIVATE_R1]];
; O0-NEXT: 	ld.param.8b [[R8_B24:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]];
; O0-NEXT: 	ld.param.8b [[R8_B25:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+1];
; O0-NEXT: 	ld.param.8b [[R8_B26:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+2];
; O0-NEXT: 	ld.param.8b [[R8_B27:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+3];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B24:%[-a-zA-Z$._0-9]+]].x, [[R8_B24]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B25:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B24]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B25]].y, [[R8_B25]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B26:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B25]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B26]].z, [[R8_B26]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B27:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B26]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B27]].w, [[R8_B27]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]]], [[VR4_8_V4B27]];
; O0-NEXT: 	ld.param.8b [[R8_B28:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+4];
; O0-NEXT: 	ld.param.8b [[R8_B29:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+5];
; O0-NEXT: 	ld.param.8b [[R8_B30:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+6];
; O0-NEXT: 	ld.param.8b [[R8_B31:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+7];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B28:%[-a-zA-Z$._0-9]+]].x, [[R8_B28]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B29:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B28]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B29]].y, [[R8_B29]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B30:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B29]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B30]].z, [[R8_B30]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B31:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B30]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B31]].w, [[R8_B31]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 4], [[VR4_8_V4B31]];
; O0-NEXT: 	ld.param.8b [[R8_B32:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+8];
; O0-NEXT: 	ld.param.8b [[R8_B33:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+9];
; O0-NEXT: 	ld.param.8b [[R8_B34:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+10];
; O0-NEXT: 	ld.param.8b [[R8_B35:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+11];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B32:%[-a-zA-Z$._0-9]+]].x, [[R8_B32]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B33:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B32]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B33]].y, [[R8_B33]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B34:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B33]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B34]].z, [[R8_B34]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B35:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B34]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B35]].w, [[R8_B35]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 8], [[VR4_8_V4B35]];
; O0-NEXT: 	ld.param.8b [[R8_B36:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+12];
; O0-NEXT: 	ld.param.8b [[R8_B37:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+13];
; O0-NEXT: 	ld.param.8b [[R8_B38:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+14];
; O0-NEXT: 	ld.param.8b [[R8_B39:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+15];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B36:%[-a-zA-Z$._0-9]+]].x, [[R8_B36]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B37:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B36]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B37]].y, [[R8_B37]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B38:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B37]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B38]].z, [[R8_B38]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B39:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B38]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B39]].w, [[R8_B39]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 12], [[VR4_8_V4B39]];
; O0-NEXT: 	ld.param.8b [[R8_B40:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+16];
; O0-NEXT: 	ld.param.8b [[R8_B41:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+17];
; O0-NEXT: 	ld.param.8b [[R8_B42:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+18];
; O0-NEXT: 	ld.param.8b [[R8_B43:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+19];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B40:%[-a-zA-Z$._0-9]+]].x, [[R8_B40]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B41:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B40]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B41]].y, [[R8_B41]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B42:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B41]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B42]].z, [[R8_B42]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B43:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B42]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B43]].w, [[R8_B43]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 16], [[VR4_8_V4B43]];
; O0-NEXT: 	ld.param.8b [[R8_B44:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+20];
; O0-NEXT: 	ld.param.8b [[R8_B45:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+21];
; O0-NEXT: 	ld.param.8b [[R8_B46:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+22];
; O0-NEXT: 	ld.param.8b [[R8_B47:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+23];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B44:%[-a-zA-Z$._0-9]+]].x, [[R8_B44]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B45:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B44]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B45]].y, [[R8_B45]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B46:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B45]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B46]].z, [[R8_B46]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B47:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B46]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B47]].w, [[R8_B47]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 20], [[VR4_8_V4B47]];
; O0-NEXT: 	ucmp.ne.16b 	[[P_P1]], [[R16_H2]], 0;
; O0-NEXT: 	mov.32b 	[[R32_W2]], [[R32_W1]];
; O0-NEXT: 	goto.cond [[P_P1]], [[LBB4_2:LBB[0-9_]+]];
; O0-NEXT: 	goto [[LBB4_3:LBB[0-9_]+]];
; O0-NEXT: [[LBB4_2]]:
; O0-NEXT: 	mov.32b 	[[R32_W2]], [[R32_W0]];
; O0-NEXT: 	goto [[LBB4_3]];
; O0-NEXT: [[LBB4_3]]:
; O0-NEXT: 	mov.32b 	[[R32_W3]], [[R32_W2]];
; O0-NEXT: 	ld.private.8b	 [[R8_B48:%[-a-zA-Z$._0-9]+]], [[[R32_W3]] + 16];
; O0-NEXT: 	st.global.8b	 [[[R64_D0]]], [[R8_B48]];
; O0-NEXT: 	return;
;
; CHECK-LABEL: @kernel_byval_phi(
; CHECK-SAME: .param[8] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK-SAME: .param[24] [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; CHECK-SAME: .param[24] [[PARAM_ARG2:%[-a-zA-Z$._0-9]+]]
; CHECK-SAME: .param[1] .align(4) [[PARAM_ARG3:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .16b [[R16_H0:%[-a-zA-Z$._0-9]+]], [[R16_H1:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.pred [[P_P0:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .32b [[R32_W0:%[-a-zA-Z$._0-9]+]], [[R32_W1:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .v4.8b %v4b<0~12>;
; CHECK-NEXT: 	.reg .8b [[R8_B0:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.private .align 8 [[PRIVATE_R0:@[-a-zA-Z$._0-9]+]][24];
; CHECK-NEXT: 	.private .align 8 [[PRIVATE_R1:@[-a-zA-Z$._0-9]+]][24];
; CHECK: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.16b [[R16_H0]], [[[PARAM_ARG3]]];
; CHECK-NEXT: 	and.16b 	[[R16_H1]], [[R16_H0]], 1;
; CHECK-NEXT: 	ucmp.ne.16b 	[[P_P0]], [[R16_H1]], 0;
; CHECK-NEXT: 	addrof.32b [[R32_W0]], [[PRIVATE_R0]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG2]]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].y, [[[PARAM_ARG2]]+1];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].z, [[[PARAM_ARG2]]+2];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].w, [[[PARAM_ARG2]]+3];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]]], [[VR4_8_V4B0]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B1:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG2]]+4];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B1]].y, [[[PARAM_ARG2]]+5];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B1]].z, [[[PARAM_ARG2]]+6];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B1]].w, [[[PARAM_ARG2]]+7];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 4], [[VR4_8_V4B1]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B2:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG2]]+8];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B2]].y, [[[PARAM_ARG2]]+9];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B2]].z, [[[PARAM_ARG2]]+10];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B2]].w, [[[PARAM_ARG2]]+11];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 8], [[VR4_8_V4B2]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B3:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG2]]+12];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B3]].y, [[[PARAM_ARG2]]+13];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B3]].z, [[[PARAM_ARG2]]+14];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B3]].w, [[[PARAM_ARG2]]+15];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 12], [[VR4_8_V4B3]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B4:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG2]]+16];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B4]].y, [[[PARAM_ARG2]]+17];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B4]].z, [[[PARAM_ARG2]]+18];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B4]].w, [[[PARAM_ARG2]]+19];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 16], [[VR4_8_V4B4]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B5:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG2]]+20];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B5]].y, [[[PARAM_ARG2]]+21];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B5]].z, [[[PARAM_ARG2]]+22];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B5]].w, [[[PARAM_ARG2]]+23];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 20], [[VR4_8_V4B5]];
; CHECK-NEXT: 	addrof.32b [[R32_W1]], [[PRIVATE_R1]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B6:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B6]].y, [[[PARAM_ARG1]]+1];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B6]].z, [[[PARAM_ARG1]]+2];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B6]].w, [[[PARAM_ARG1]]+3];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]]], [[VR4_8_V4B6]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B7:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+4];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B7]].y, [[[PARAM_ARG1]]+5];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B7]].z, [[[PARAM_ARG1]]+6];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B7]].w, [[[PARAM_ARG1]]+7];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 4], [[VR4_8_V4B7]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B8:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+8];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B8]].y, [[[PARAM_ARG1]]+9];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B8]].z, [[[PARAM_ARG1]]+10];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B8]].w, [[[PARAM_ARG1]]+11];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 8], [[VR4_8_V4B8]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B9:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+12];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B9]].y, [[[PARAM_ARG1]]+13];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B9]].z, [[[PARAM_ARG1]]+14];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B9]].w, [[[PARAM_ARG1]]+15];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 12], [[VR4_8_V4B9]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B10:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+16];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B10]].y, [[[PARAM_ARG1]]+17];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B10]].z, [[[PARAM_ARG1]]+18];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B10]].w, [[[PARAM_ARG1]]+19];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 16], [[VR4_8_V4B10]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B11:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+20];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B11]].y, [[[PARAM_ARG1]]+21];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B11]].z, [[[PARAM_ARG1]]+22];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B11]].w, [[[PARAM_ARG1]]+23];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 20], [[VR4_8_V4B11]];
; CHECK-NEXT: 	goto.cond ![[P_P0]], [[LBB4_2:LBB[0-9_]+]];
; CHECK: 	mov.32b 	[[R32_W1]], [[R32_W0]];
; CHECK-NEXT: [[LBB4_2]]:
; CHECK-NEXT: 	ld.private.8b	 [[R8_B0]], [[[R32_W1]] + 16];
; CHECK-NEXT: 	st.global.8b	 [[[R64_D0]]], [[R8_B0]];
; CHECK-NEXT: 	return;
;
entry:
  br i1 %cond, label %then, label %end

then:
  br label %end

end:
  %phi = phi ptr addrspace(4) [ %s1, %entry ], [ %s2, %then ]
  %aidx = getelementptr %struct.byval, ptr addrspace(4) %phi, i32 0, i32 3
  %v = load i8, ptr addrspace(4) %aidx
  store i8 %v, ptr addrspace(1) %p
  ret void
}

define pisa_kernel void @kernel_byval_select(ptr addrspace(1) %p, ptr addrspace(4) byval(%struct.byval) %s1, ptr addrspace(4) byval(%struct.byval) %s2, i1 %cond) {
; O0-LABEL: @kernel_byval_select(
; O0-SAME: .param[8] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0-SAME: .param[24] [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; O0-SAME: .param[24] [[PARAM_ARG2:%[-a-zA-Z$._0-9]+]]
; O0-SAME: .param[1] .align(4) [[PARAM_ARG3:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .16b [[R16_H0:%[-a-zA-Z$._0-9]+]], [[R16_H1:%[-a-zA-Z$._0-9]+]], [[R16_H2:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.pred [[P_P0:%[-a-zA-Z$._0-9]+]], [[P_P1:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .32b [[R32_W0:%[-a-zA-Z$._0-9]+]], [[R32_W1:%[-a-zA-Z$._0-9]+]], [[R32_W2:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .8b %b<0~49>;
; O0-NEXT: 	.reg .v4.8b %v4b<0~48>;
; O0-NEXT: 	.private .align 8 [[PRIVATE_R0:@[-a-zA-Z$._0-9]+]][24];
; O0-NEXT: 	.private .align 8 [[PRIVATE_R1:@[-a-zA-Z$._0-9]+]][24];
; O0: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.16b [[R16_H0]], [[[PARAM_ARG3]]];
; O0-NEXT: 	and.16b 	[[R16_H1]], [[R16_H0]], 1;
; O0-NEXT: 	ucmp.ne.16b 	[[P_P0]], [[R16_H1]], 0;
; O0-NEXT: 	sel.16b 	[[R16_H2]], 1, 0, [[P_P0]];
; O0-NEXT: 	addrof.32b [[R32_W0]], [[PRIVATE_R0]];
; O0-NEXT: 	ld.param.8b [[R8_B0:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]];
; O0-NEXT: 	ld.param.8b [[R8_B1:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+1];
; O0-NEXT: 	ld.param.8b [[R8_B2:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+2];
; O0-NEXT: 	ld.param.8b [[R8_B3:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+3];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]].x, [[R8_B0]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B1:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B0]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B1]].y, [[R8_B1]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B2:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B1]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B2]].z, [[R8_B2]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B3:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B2]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B3]].w, [[R8_B3]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]]], [[VR4_8_V4B3]];
; O0-NEXT: 	ld.param.8b [[R8_B4:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+4];
; O0-NEXT: 	ld.param.8b [[R8_B5:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+5];
; O0-NEXT: 	ld.param.8b [[R8_B6:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+6];
; O0-NEXT: 	ld.param.8b [[R8_B7:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+7];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B4:%[-a-zA-Z$._0-9]+]].x, [[R8_B4]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B5:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B4]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B5]].y, [[R8_B5]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B6:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B5]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B6]].z, [[R8_B6]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B7:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B6]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B7]].w, [[R8_B7]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 4], [[VR4_8_V4B7]];
; O0-NEXT: 	ld.param.8b [[R8_B8:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+8];
; O0-NEXT: 	ld.param.8b [[R8_B9:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+9];
; O0-NEXT: 	ld.param.8b [[R8_B10:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+10];
; O0-NEXT: 	ld.param.8b [[R8_B11:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+11];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B8:%[-a-zA-Z$._0-9]+]].x, [[R8_B8]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B9:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B8]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B9]].y, [[R8_B9]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B10:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B9]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B10]].z, [[R8_B10]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B11:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B10]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B11]].w, [[R8_B11]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 8], [[VR4_8_V4B11]];
; O0-NEXT: 	ld.param.8b [[R8_B12:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+12];
; O0-NEXT: 	ld.param.8b [[R8_B13:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+13];
; O0-NEXT: 	ld.param.8b [[R8_B14:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+14];
; O0-NEXT: 	ld.param.8b [[R8_B15:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+15];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B12:%[-a-zA-Z$._0-9]+]].x, [[R8_B12]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B13:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B12]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B13]].y, [[R8_B13]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B14:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B13]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B14]].z, [[R8_B14]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B15:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B14]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B15]].w, [[R8_B15]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 12], [[VR4_8_V4B15]];
; O0-NEXT: 	ld.param.8b [[R8_B16:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+16];
; O0-NEXT: 	ld.param.8b [[R8_B17:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+17];
; O0-NEXT: 	ld.param.8b [[R8_B18:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+18];
; O0-NEXT: 	ld.param.8b [[R8_B19:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+19];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B16:%[-a-zA-Z$._0-9]+]].x, [[R8_B16]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B17:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B16]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B17]].y, [[R8_B17]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B18:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B17]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B18]].z, [[R8_B18]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B19:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B18]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B19]].w, [[R8_B19]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 16], [[VR4_8_V4B19]];
; O0-NEXT: 	ld.param.8b [[R8_B20:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+20];
; O0-NEXT: 	ld.param.8b [[R8_B21:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+21];
; O0-NEXT: 	ld.param.8b [[R8_B22:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+22];
; O0-NEXT: 	ld.param.8b [[R8_B23:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]+23];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B20:%[-a-zA-Z$._0-9]+]].x, [[R8_B20]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B21:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B20]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B21]].y, [[R8_B21]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B22:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B21]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B22]].z, [[R8_B22]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B23:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B22]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B23]].w, [[R8_B23]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 20], [[VR4_8_V4B23]];
; O0-NEXT: 	addrof.32b [[R32_W1]], [[PRIVATE_R1]];
; O0-NEXT: 	ld.param.8b [[R8_B24:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]];
; O0-NEXT: 	ld.param.8b [[R8_B25:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+1];
; O0-NEXT: 	ld.param.8b [[R8_B26:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+2];
; O0-NEXT: 	ld.param.8b [[R8_B27:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+3];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B24:%[-a-zA-Z$._0-9]+]].x, [[R8_B24]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B25:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B24]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B25]].y, [[R8_B25]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B26:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B25]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B26]].z, [[R8_B26]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B27:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B26]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B27]].w, [[R8_B27]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]]], [[VR4_8_V4B27]];
; O0-NEXT: 	ld.param.8b [[R8_B28:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+4];
; O0-NEXT: 	ld.param.8b [[R8_B29:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+5];
; O0-NEXT: 	ld.param.8b [[R8_B30:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+6];
; O0-NEXT: 	ld.param.8b [[R8_B31:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+7];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B28:%[-a-zA-Z$._0-9]+]].x, [[R8_B28]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B29:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B28]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B29]].y, [[R8_B29]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B30:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B29]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B30]].z, [[R8_B30]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B31:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B30]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B31]].w, [[R8_B31]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 4], [[VR4_8_V4B31]];
; O0-NEXT: 	ld.param.8b [[R8_B32:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+8];
; O0-NEXT: 	ld.param.8b [[R8_B33:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+9];
; O0-NEXT: 	ld.param.8b [[R8_B34:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+10];
; O0-NEXT: 	ld.param.8b [[R8_B35:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+11];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B32:%[-a-zA-Z$._0-9]+]].x, [[R8_B32]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B33:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B32]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B33]].y, [[R8_B33]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B34:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B33]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B34]].z, [[R8_B34]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B35:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B34]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B35]].w, [[R8_B35]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 8], [[VR4_8_V4B35]];
; O0-NEXT: 	ld.param.8b [[R8_B36:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+12];
; O0-NEXT: 	ld.param.8b [[R8_B37:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+13];
; O0-NEXT: 	ld.param.8b [[R8_B38:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+14];
; O0-NEXT: 	ld.param.8b [[R8_B39:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+15];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B36:%[-a-zA-Z$._0-9]+]].x, [[R8_B36]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B37:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B36]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B37]].y, [[R8_B37]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B38:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B37]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B38]].z, [[R8_B38]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B39:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B38]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B39]].w, [[R8_B39]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 12], [[VR4_8_V4B39]];
; O0-NEXT: 	ld.param.8b [[R8_B40:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+16];
; O0-NEXT: 	ld.param.8b [[R8_B41:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+17];
; O0-NEXT: 	ld.param.8b [[R8_B42:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+18];
; O0-NEXT: 	ld.param.8b [[R8_B43:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+19];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B40:%[-a-zA-Z$._0-9]+]].x, [[R8_B40]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B41:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B40]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B41]].y, [[R8_B41]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B42:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B41]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B42]].z, [[R8_B42]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B43:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B42]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B43]].w, [[R8_B43]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 16], [[VR4_8_V4B43]];
; O0-NEXT: 	ld.param.8b [[R8_B44:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+20];
; O0-NEXT: 	ld.param.8b [[R8_B45:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+21];
; O0-NEXT: 	ld.param.8b [[R8_B46:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+22];
; O0-NEXT: 	ld.param.8b [[R8_B47:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+23];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B44:%[-a-zA-Z$._0-9]+]].x, [[R8_B44]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B45:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B44]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B45]].y, [[R8_B45]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B46:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B45]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B46]].z, [[R8_B46]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B47:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B46]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B47]].w, [[R8_B47]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 20], [[VR4_8_V4B47]];
; O0-NEXT: 	ucmp.ne.16b 	[[P_P1]], [[R16_H2]], 0;
; O0-NEXT: 	sel.32b 	[[R32_W2]], [[R32_W1]], [[R32_W0]], [[P_P1]];
; O0-NEXT: 	ld.private.8b	 [[R8_B48:%[-a-zA-Z$._0-9]+]], [[[R32_W2]] + 16];
; O0-NEXT: 	st.global.8b	 [[[R64_D0]]], [[R8_B48]];
; O0-NEXT: 	return;
;
; CHECK-LABEL: @kernel_byval_select(
; CHECK-SAME: .param[8] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK-SAME: .param[24] [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; CHECK-SAME: .param[24] [[PARAM_ARG2:%[-a-zA-Z$._0-9]+]]
; CHECK-SAME: .param[1] .align(4) [[PARAM_ARG3:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .16b [[R16_H0:%[-a-zA-Z$._0-9]+]], [[R16_H1:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.pred [[P_P0:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .32b [[R32_W0:%[-a-zA-Z$._0-9]+]], [[R32_W1:%[-a-zA-Z$._0-9]+]], [[R32_W2:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .v4.8b %v4b<0~12>;
; CHECK-NEXT: 	.reg .8b [[R8_B0:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.private .align 8 [[PRIVATE_R0:@[-a-zA-Z$._0-9]+]][24];
; CHECK-NEXT: 	.private .align 8 [[PRIVATE_R1:@[-a-zA-Z$._0-9]+]][24];
; CHECK: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.16b [[R16_H0]], [[[PARAM_ARG3]]];
; CHECK-NEXT: 	and.16b 	[[R16_H1]], [[R16_H0]], 1;
; CHECK-NEXT: 	ucmp.ne.16b 	[[P_P0]], [[R16_H1]], 0;
; CHECK-NEXT: 	addrof.32b [[R32_W0]], [[PRIVATE_R0]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG2]]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].y, [[[PARAM_ARG2]]+1];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].z, [[[PARAM_ARG2]]+2];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].w, [[[PARAM_ARG2]]+3];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]]], [[VR4_8_V4B0]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B1:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG2]]+4];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B1]].y, [[[PARAM_ARG2]]+5];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B1]].z, [[[PARAM_ARG2]]+6];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B1]].w, [[[PARAM_ARG2]]+7];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 4], [[VR4_8_V4B1]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B2:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG2]]+8];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B2]].y, [[[PARAM_ARG2]]+9];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B2]].z, [[[PARAM_ARG2]]+10];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B2]].w, [[[PARAM_ARG2]]+11];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 8], [[VR4_8_V4B2]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B3:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG2]]+12];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B3]].y, [[[PARAM_ARG2]]+13];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B3]].z, [[[PARAM_ARG2]]+14];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B3]].w, [[[PARAM_ARG2]]+15];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 12], [[VR4_8_V4B3]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B4:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG2]]+16];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B4]].y, [[[PARAM_ARG2]]+17];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B4]].z, [[[PARAM_ARG2]]+18];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B4]].w, [[[PARAM_ARG2]]+19];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 16], [[VR4_8_V4B4]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B5:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG2]]+20];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B5]].y, [[[PARAM_ARG2]]+21];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B5]].z, [[[PARAM_ARG2]]+22];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B5]].w, [[[PARAM_ARG2]]+23];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 20], [[VR4_8_V4B5]];
; CHECK-NEXT: 	addrof.32b [[R32_W1]], [[PRIVATE_R1]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B6:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B6]].y, [[[PARAM_ARG1]]+1];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B6]].z, [[[PARAM_ARG1]]+2];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B6]].w, [[[PARAM_ARG1]]+3];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]]], [[VR4_8_V4B6]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B7:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+4];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B7]].y, [[[PARAM_ARG1]]+5];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B7]].z, [[[PARAM_ARG1]]+6];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B7]].w, [[[PARAM_ARG1]]+7];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 4], [[VR4_8_V4B7]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B8:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+8];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B8]].y, [[[PARAM_ARG1]]+9];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B8]].z, [[[PARAM_ARG1]]+10];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B8]].w, [[[PARAM_ARG1]]+11];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 8], [[VR4_8_V4B8]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B9:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+12];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B9]].y, [[[PARAM_ARG1]]+13];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B9]].z, [[[PARAM_ARG1]]+14];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B9]].w, [[[PARAM_ARG1]]+15];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 12], [[VR4_8_V4B9]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B10:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+16];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B10]].y, [[[PARAM_ARG1]]+17];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B10]].z, [[[PARAM_ARG1]]+18];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B10]].w, [[[PARAM_ARG1]]+19];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 16], [[VR4_8_V4B10]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B11:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+20];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B11]].y, [[[PARAM_ARG1]]+21];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B11]].z, [[[PARAM_ARG1]]+22];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B11]].w, [[[PARAM_ARG1]]+23];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R1]] + 20], [[VR4_8_V4B11]];
; CHECK-NEXT: 	sel.32b 	[[R32_W2]], [[R32_W1]], [[R32_W0]], [[P_P0]];
; CHECK-NEXT: 	ld.private.8b	 [[R8_B0]], [[[R32_W2]] + 16];
; CHECK-NEXT: 	st.global.8b	 [[[R64_D0]]], [[R8_B0]];
; CHECK-NEXT: 	return;
;
  %sel = select i1 %cond, ptr addrspace(4) %s1, ptr addrspace(4) %s2
  %aidx = getelementptr %struct.byval, ptr addrspace(4) %sel, i32 0, i32 3
  %v = load i8, ptr addrspace(4) %aidx
  store i8 %v, ptr addrspace(1) %p
  ret void
}

define pisa_kernel void @kernel_byval_store(ptr addrspace(1) %p, ptr addrspace(4) byval(%struct.byval) %s, i8 %in) {
; O0-LABEL: @kernel_byval_store(
; O0-SAME: .param[8] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0-SAME: .param[24] [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; O0-SAME: .param[1] .align(4) [[PARAM_ARG2:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .8b %b<0~26>;
; O0-NEXT: 	.reg .v4.8b %v4b<0~24>;
; O0-NEXT: 	.private .align 8 [[PRIVATE_R0:@[-a-zA-Z$._0-9]+]][24];
; O0: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	ld.param.8b [[R8_B0:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG2]]];
; O0-NEXT: 	ld.param.8b [[R8_B1:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]];
; O0-NEXT: 	ld.param.8b [[R8_B2:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+1];
; O0-NEXT: 	ld.param.8b [[R8_B3:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+2];
; O0-NEXT: 	ld.param.8b [[R8_B4:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+3];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]].x, [[R8_B1]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B1:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B0]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B1]].y, [[R8_B2]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B2:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B1]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B2]].z, [[R8_B3]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B3:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B2]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B3]].w, [[R8_B4]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]]], [[VR4_8_V4B3]];
; O0-NEXT: 	ld.param.8b [[R8_B5:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+4];
; O0-NEXT: 	ld.param.8b [[R8_B6:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+5];
; O0-NEXT: 	ld.param.8b [[R8_B7:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+6];
; O0-NEXT: 	ld.param.8b [[R8_B8:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+7];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B4:%[-a-zA-Z$._0-9]+]].x, [[R8_B5]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B5:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B4]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B5]].y, [[R8_B6]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B6:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B5]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B6]].z, [[R8_B7]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B7:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B6]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B7]].w, [[R8_B8]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 4], [[VR4_8_V4B7]];
; O0-NEXT: 	ld.param.8b [[R8_B9:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+8];
; O0-NEXT: 	ld.param.8b [[R8_B10:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+9];
; O0-NEXT: 	ld.param.8b [[R8_B11:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+10];
; O0-NEXT: 	ld.param.8b [[R8_B12:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+11];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B8:%[-a-zA-Z$._0-9]+]].x, [[R8_B9]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B9:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B8]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B9]].y, [[R8_B10]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B10:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B9]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B10]].z, [[R8_B11]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B11:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B10]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B11]].w, [[R8_B12]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 8], [[VR4_8_V4B11]];
; O0-NEXT: 	ld.param.8b [[R8_B13:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+12];
; O0-NEXT: 	ld.param.8b [[R8_B14:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+13];
; O0-NEXT: 	ld.param.8b [[R8_B15:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+14];
; O0-NEXT: 	ld.param.8b [[R8_B16:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+15];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B12:%[-a-zA-Z$._0-9]+]].x, [[R8_B13]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B13:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B12]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B13]].y, [[R8_B14]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B14:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B13]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B14]].z, [[R8_B15]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B15:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B14]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B15]].w, [[R8_B16]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 12], [[VR4_8_V4B15]];
; O0-NEXT: 	ld.param.8b [[R8_B17:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+16];
; O0-NEXT: 	ld.param.8b [[R8_B18:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+17];
; O0-NEXT: 	ld.param.8b [[R8_B19:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+18];
; O0-NEXT: 	ld.param.8b [[R8_B20:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+19];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B16:%[-a-zA-Z$._0-9]+]].x, [[R8_B17]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B17:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B16]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B17]].y, [[R8_B18]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B18:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B17]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B18]].z, [[R8_B19]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B19:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B18]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B19]].w, [[R8_B20]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 16], [[VR4_8_V4B19]];
; O0-NEXT: 	ld.param.8b [[R8_B21:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+20];
; O0-NEXT: 	ld.param.8b [[R8_B22:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+21];
; O0-NEXT: 	ld.param.8b [[R8_B23:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+22];
; O0-NEXT: 	ld.param.8b [[R8_B24:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+23];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B20:%[-a-zA-Z$._0-9]+]].x, [[R8_B21]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B21:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B20]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B21]].y, [[R8_B22]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B22:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B21]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B22]].z, [[R8_B23]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B23:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B22]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B23]].w, [[R8_B24]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 20], [[VR4_8_V4B23]];
; O0-NEXT: 	st.private.8b	 [[[PRIVATE_R0]] + 16], [[R8_B0]];
; O0-NEXT: 	ld.param.8b [[R8_B25:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+16];
; O0-NEXT: 	st.global.8b	 [[[R64_D0]]], [[R8_B25]];
; O0-NEXT: 	return;
;
; CHECK-LABEL: @kernel_byval_store(
; CHECK-SAME: .param[8] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK-SAME: .param[24] [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; CHECK-SAME: .param[1] .align(4) [[PARAM_ARG2:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .8b [[R8_B0:%[-a-zA-Z$._0-9]+]], [[R8_B1:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .v4.8b %v4b<0~6>;
; CHECK-NEXT: 	.private .align 8 [[PRIVATE_R0:@[-a-zA-Z$._0-9]+]][24];
; CHECK: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	ld.param.8b [[R8_B0]], [[[PARAM_ARG2]]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].y, [[[PARAM_ARG1]]+1];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].z, [[[PARAM_ARG1]]+2];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].w, [[[PARAM_ARG1]]+3];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]]], [[VR4_8_V4B0]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B1:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+4];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B1]].y, [[[PARAM_ARG1]]+5];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B1]].z, [[[PARAM_ARG1]]+6];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B1]].w, [[[PARAM_ARG1]]+7];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 4], [[VR4_8_V4B1]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B2:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+8];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B2]].y, [[[PARAM_ARG1]]+9];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B2]].z, [[[PARAM_ARG1]]+10];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B2]].w, [[[PARAM_ARG1]]+11];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 8], [[VR4_8_V4B2]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B3:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+12];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B3]].y, [[[PARAM_ARG1]]+13];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B3]].z, [[[PARAM_ARG1]]+14];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B3]].w, [[[PARAM_ARG1]]+15];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 12], [[VR4_8_V4B3]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B4:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+16];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B4]].y, [[[PARAM_ARG1]]+17];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B4]].z, [[[PARAM_ARG1]]+18];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B4]].w, [[[PARAM_ARG1]]+19];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 16], [[VR4_8_V4B4]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B5:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+20];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B5]].y, [[[PARAM_ARG1]]+21];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B5]].z, [[[PARAM_ARG1]]+22];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B5]].w, [[[PARAM_ARG1]]+23];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 20], [[VR4_8_V4B5]];
; CHECK-NEXT: 	st.private.8b	 [[[PRIVATE_R0]] + 16], [[R8_B0]];
; CHECK-NEXT: 	ld.param.8b [[R8_B1]], [[[PARAM_ARG1]]+16];
; CHECK-NEXT: 	st.global.8b	 [[[R64_D0]]], [[R8_B1]];
; CHECK-NEXT: 	return;
;
  %aidx = getelementptr %struct.byval, ptr addrspace(4) %s, i32 0, i32 3
  store i8 %in, ptr addrspace(4) %aidx
  %v = load i8, ptr addrspace(4) %aidx
  store i8 %v, ptr addrspace(1) %p
  ret void
}

define pisa_kernel void @kernel_byval_ptrtoint(ptr addrspace(1) %p, ptr addrspace(4) byval(%struct.byval) %s, i8 %in) {
; O0-LABEL: @kernel_byval_ptrtoint(
; O0-SAME: .param[8] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; O0-SAME: .param[24] [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; O0-SAME: .param[1] .align(4) [[PARAM_ARG2:%[-a-zA-Z$._0-9]+]]
; O0: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]], [[R64_D1:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .32b [[R32_W0:%[-a-zA-Z$._0-9]+]];
; O0-NEXT: 	.reg .8b %b<0~24>;
; O0-NEXT: 	.reg .v4.8b %v4b<0~24>;
; O0-NEXT: 	.private .align 8 [[PRIVATE_R0:@[-a-zA-Z$._0-9]+]][24];
; O0: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; O0-NEXT: 	addrof.32b [[R32_W0]], [[PRIVATE_R0]];
; O0-NEXT: 	ld.param.8b [[R8_B0:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]];
; O0-NEXT: 	ld.param.8b [[R8_B1:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+1];
; O0-NEXT: 	ld.param.8b [[R8_B2:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+2];
; O0-NEXT: 	ld.param.8b [[R8_B3:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+3];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]].x, [[R8_B0]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B1:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B0]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B1]].y, [[R8_B1]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B2:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B1]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B2]].z, [[R8_B2]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B3:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B2]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B3]].w, [[R8_B3]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]]], [[VR4_8_V4B3]];
; O0-NEXT: 	ld.param.8b [[R8_B4:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+4];
; O0-NEXT: 	ld.param.8b [[R8_B5:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+5];
; O0-NEXT: 	ld.param.8b [[R8_B6:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+6];
; O0-NEXT: 	ld.param.8b [[R8_B7:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+7];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B4:%[-a-zA-Z$._0-9]+]].x, [[R8_B4]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B5:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B4]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B5]].y, [[R8_B5]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B6:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B5]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B6]].z, [[R8_B6]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B7:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B6]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B7]].w, [[R8_B7]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 4], [[VR4_8_V4B7]];
; O0-NEXT: 	ld.param.8b [[R8_B8:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+8];
; O0-NEXT: 	ld.param.8b [[R8_B9:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+9];
; O0-NEXT: 	ld.param.8b [[R8_B10:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+10];
; O0-NEXT: 	ld.param.8b [[R8_B11:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+11];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B8:%[-a-zA-Z$._0-9]+]].x, [[R8_B8]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B9:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B8]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B9]].y, [[R8_B9]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B10:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B9]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B10]].z, [[R8_B10]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B11:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B10]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B11]].w, [[R8_B11]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 8], [[VR4_8_V4B11]];
; O0-NEXT: 	ld.param.8b [[R8_B12:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+12];
; O0-NEXT: 	ld.param.8b [[R8_B13:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+13];
; O0-NEXT: 	ld.param.8b [[R8_B14:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+14];
; O0-NEXT: 	ld.param.8b [[R8_B15:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+15];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B12:%[-a-zA-Z$._0-9]+]].x, [[R8_B12]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B13:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B12]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B13]].y, [[R8_B13]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B14:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B13]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B14]].z, [[R8_B14]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B15:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B14]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B15]].w, [[R8_B15]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 12], [[VR4_8_V4B15]];
; O0-NEXT: 	ld.param.8b [[R8_B16:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+16];
; O0-NEXT: 	ld.param.8b [[R8_B17:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+17];
; O0-NEXT: 	ld.param.8b [[R8_B18:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+18];
; O0-NEXT: 	ld.param.8b [[R8_B19:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+19];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B16:%[-a-zA-Z$._0-9]+]].x, [[R8_B16]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B17:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B16]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B17]].y, [[R8_B17]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B18:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B17]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B18]].z, [[R8_B18]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B19:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B18]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B19]].w, [[R8_B19]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 16], [[VR4_8_V4B19]];
; O0-NEXT: 	ld.param.8b [[R8_B20:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+20];
; O0-NEXT: 	ld.param.8b [[R8_B21:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+21];
; O0-NEXT: 	ld.param.8b [[R8_B22:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+22];
; O0-NEXT: 	ld.param.8b [[R8_B23:%[-a-zA-Z$._0-9]+]], [[[PARAM_ARG1]]+23];
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B20:%[-a-zA-Z$._0-9]+]].x, [[R8_B20]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B21:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B20]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B21]].y, [[R8_B21]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B22:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B21]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B22]].z, [[R8_B22]];
; O0-NEXT: 	mov.32b 	[[VR4_8_V4B23:%[-a-zA-Z$._0-9]+]].xyzw, [[VR4_8_V4B22]].xyzw;
; O0-NEXT: 	mov.8b 	[[VR4_8_V4B23]].w, [[R8_B23]];
; O0-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 20], [[VR4_8_V4B23]];
; O0-NEXT: 	zext.64b.32b 	[[R64_D1]], [[R32_W0]];
; O0-NEXT: 	st.global.64b	 [[[R64_D0]]], [[R64_D1]];
; O0-NEXT: 	return;
;
; CHECK-LABEL: @kernel_byval_ptrtoint(
; CHECK-SAME: .param[8] .addrspace(global) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; CHECK-SAME: .param[24] [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; CHECK-SAME: .param[1] .align(4) [[PARAM_ARG2:%[-a-zA-Z$._0-9]+]]
; CHECK: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]], [[R64_D1:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .32b [[R32_W0:%[-a-zA-Z$._0-9]+]];
; CHECK-NEXT: 	.reg .v4.8b %v4b<0~6>;
; CHECK-NEXT: 	.private .align 8 [[PRIVATE_R0:@[-a-zA-Z$._0-9]+]][24];
; CHECK: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; CHECK-NEXT: 	addrof.32b [[R32_W0]], [[PRIVATE_R0]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].y, [[[PARAM_ARG1]]+1];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].z, [[[PARAM_ARG1]]+2];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B0]].w, [[[PARAM_ARG1]]+3];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]]], [[VR4_8_V4B0]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B1:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+4];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B1]].y, [[[PARAM_ARG1]]+5];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B1]].z, [[[PARAM_ARG1]]+6];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B1]].w, [[[PARAM_ARG1]]+7];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 4], [[VR4_8_V4B1]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B2:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+8];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B2]].y, [[[PARAM_ARG1]]+9];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B2]].z, [[[PARAM_ARG1]]+10];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B2]].w, [[[PARAM_ARG1]]+11];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 8], [[VR4_8_V4B2]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B3:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+12];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B3]].y, [[[PARAM_ARG1]]+13];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B3]].z, [[[PARAM_ARG1]]+14];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B3]].w, [[[PARAM_ARG1]]+15];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 12], [[VR4_8_V4B3]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B4:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+16];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B4]].y, [[[PARAM_ARG1]]+17];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B4]].z, [[[PARAM_ARG1]]+18];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B4]].w, [[[PARAM_ARG1]]+19];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 16], [[VR4_8_V4B4]];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B5:%[-a-zA-Z$._0-9]+]].x, [[[PARAM_ARG1]]+20];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B5]].y, [[[PARAM_ARG1]]+21];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B5]].z, [[[PARAM_ARG1]]+22];
; CHECK-NEXT: 	ld.param.8b [[VR4_8_V4B5]].w, [[[PARAM_ARG1]]+23];
; CHECK-NEXT: 	st.private.v4.8b	 [[[PRIVATE_R0]] + 20], [[VR4_8_V4B5]];
; CHECK-NEXT: 	zext.64b.32b 	[[R64_D1]], [[R32_W0]];
; CHECK-NEXT: 	st.global.64b	 [[[R64_D0]]], [[R64_D1]];
; CHECK-NEXT: 	return;
;
  %v = ptrtoint ptr addrspace(4) %s to i64
  store i64 %v, ptr addrspace(1) %p
  ret void
}
