; NOTE: Assertions have been autogenerated by utils/update_pisa_test_checks.py UTC_ARGS: --version 5
; This test validates kernel signature printing
; RUN: llc < %s -march=pisa -verify-machineinstrs -o %t.pisa
; RUN: FileCheck %s < %t.pisa --check-prefixes=KERNELARG
; RUN: llc < %s -march=pisa -verify-machineinstrs | FileCheck %s --check-prefixes=KERNELV3
; RUN: llc < %s -march=pisa -O0 -verify-machineinstrs | FileCheck %s --check-prefixes=KERNEL_O0

define pisa_kernel void @test_byval(<2 x i8> %a, <4 x i8> %b,
; KERNEL_O0-LABEL: @test_byval(
; KERNEL_O0-SAME: .param[2] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; KERNEL_O0-SAME: .param[4] .align(4) [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; KERNEL_O0-SAME: .param[4] .align(4) [[PARAM_ARG2:%[-a-zA-Z$._0-9]+]]
; KERNEL_O0-SAME: .param[8] .align(4) [[PARAM_ARG3:%[-a-zA-Z$._0-9]+]]
; KERNEL_O0-SAME: .param[8] .align(4) [[PARAM_ARG4:%[-a-zA-Z$._0-9]+]]
; KERNEL_O0-SAME: .param[12] .align(4) [[PARAM_ARG5:%[-a-zA-Z$._0-9]+]]
; KERNEL_O0-SAME: .param[16] .align(4) [[PARAM_ARG6:%[-a-zA-Z$._0-9]+]]
; KERNEL_O0-SAME: .param[16] [[PARAM_ARG7:%[-a-zA-Z$._0-9]+]]
; KERNEL_O0: 	.reg .v2.8b [[VR2_8_V2B0:%[-a-zA-Z$._0-9]+]];
; KERNEL_O0-NEXT: 	.reg .v4.8b [[VR4_8_V4B0:%[-a-zA-Z$._0-9]+]];
; KERNEL_O0-NEXT: 	.reg .v2.16b [[VR2_16_V2H0:%[-a-zA-Z$._0-9]+]];
; KERNEL_O0-NEXT: 	.reg .v4.16b [[VR4_16_V4H0:%[-a-zA-Z$._0-9]+]];
; KERNEL_O0-NEXT: 	.reg .v2.32b [[VR2_32_V2W0:%[-a-zA-Z$._0-9]+]];
; KERNEL_O0-NEXT: 	.reg .v3.32b [[VR3_32_V3W0:%[-a-zA-Z$._0-9]+]];
; KERNEL_O0-NEXT: 	.reg .v4.32b [[VR4_32_V4W0:%[-a-zA-Z$._0-9]+]];
; KERNEL_O0-NEXT: 	.reg .v2.64b [[VR2_64_V2D0:%[-a-zA-Z$._0-9]+]];
; KERNEL_O0: 	ld.param.v2.8b [[VR2_8_V2B0]], [[[PARAM_ARG0]]];
; KERNEL_O0-NEXT: 	ld.param.v4.8b [[VR4_8_V4B0]], [[[PARAM_ARG1]]];
; KERNEL_O0-NEXT: 	ld.param.v2.16b [[VR2_16_V2H0]], [[[PARAM_ARG2]]];
; KERNEL_O0-NEXT: 	ld.param.v4.16b [[VR4_16_V4H0]], [[[PARAM_ARG3]]];
; KERNEL_O0-NEXT: 	ld.param.v2.32b [[VR2_32_V2W0]], [[[PARAM_ARG4]]];
; KERNEL_O0-NEXT: 	ld.param.v3.32b [[VR3_32_V3W0]], [[[PARAM_ARG5]]];
; KERNEL_O0-NEXT: 	ld.param.v4.32b [[VR4_32_V4W0]], [[[PARAM_ARG6]]];
; KERNEL_O0-NEXT: 	ld.param.v2.64b [[VR2_64_V2D0]], [[[PARAM_ARG7]]];
; KERNEL_O0: 	return;
;
; KERNELARG-LABEL: @test_byval(
; KERNELARG-SAME: .param[2] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; KERNELARG-SAME: .param[4] .align(4) [[PARAM_ARG1:%[-a-zA-Z$._0-9]+]]
; KERNELARG-SAME: .param[4] .align(4) [[PARAM_ARG2:%[-a-zA-Z$._0-9]+]]
; KERNELARG-SAME: .param[8] .align(4) [[PARAM_ARG3:%[-a-zA-Z$._0-9]+]]
; KERNELARG-SAME: .param[8] .align(4) [[PARAM_ARG4:%[-a-zA-Z$._0-9]+]]
; KERNELARG-SAME: .param[12] .align(4) [[PARAM_ARG5:%[-a-zA-Z$._0-9]+]]
; KERNELARG-SAME: .param[16] .align(4) [[PARAM_ARG6:%[-a-zA-Z$._0-9]+]]
; KERNELARG-SAME: .param[16] [[PARAM_ARG7:%[-a-zA-Z$._0-9]+]]
; KERNELARG: 	.reg .v2.8b [[VR2_8_R0:%[-a-zA-Z$._0-9]+]];
; KERNELARG-NEXT: 	.reg .v4.8b [[VR4_8_R1:%[-a-zA-Z$._0-9]+]];
; KERNELARG-NEXT: 	.reg .v2.16b [[VR2_16_R2:%[-a-zA-Z$._0-9]+]];
; KERNELARG-NEXT: 	.reg .v4.16b [[VR4_16_R3:%[-a-zA-Z$._0-9]+]];
; KERNELARG-NEXT: 	.reg .v2.32b [[VR2_32_R4:%[-a-zA-Z$._0-9]+]];
; KERNELARG-NEXT: 	.reg .v3.32b [[VR3_32_R5:%[-a-zA-Z$._0-9]+]];
; KERNELARG-NEXT: 	.reg .v4.32b [[VR4_32_R6:%[-a-zA-Z$._0-9]+]];
; KERNELARG-NEXT: 	.reg .v2.64b [[VR2_64_R7:%[-a-zA-Z$._0-9]+]];
; KERNELARG: 	ld.param.v2.8b [[VR2_8_R0]], [[[PARAM_ARG0]]];
; KERNELARG-NEXT: 	ld.param.v4.8b [[VR4_8_R1]], [[[PARAM_ARG1]]];
; KERNELARG-NEXT: 	ld.param.v2.16b [[VR2_16_R2]], [[[PARAM_ARG2]]];
; KERNELARG-NEXT: 	ld.param.v4.16b [[VR4_16_R3]], [[[PARAM_ARG3]]];
; KERNELARG-NEXT: 	ld.param.v2.32b [[VR2_32_R4]], [[[PARAM_ARG4]]];
; KERNELARG-NEXT: 	ld.param.v3.32b [[VR3_32_R5]], [[[PARAM_ARG5]]];
; KERNELARG-NEXT: 	ld.param.v4.32b [[VR4_32_R6]], [[[PARAM_ARG6]]];
; KERNELARG-NEXT: 	ld.param.v2.64b [[VR2_64_R7]], [[[PARAM_ARG7]]];
; KERNELARG: 	return;
        <2 x i16> %c, <4 x i16> %d,
        <2 x i32> %e, <3 x i32> %f, <4 x i32> %g,
        <2 x i64> %h) {
  call void (...) @llvm.fake.use(<2 x i8> %a)
  call void (...) @llvm.fake.use(<4 x i8> %b)
  call void (...) @llvm.fake.use(<2 x i16> %c)
  call void (...) @llvm.fake.use(<4 x i16> %d)
  call void (...) @llvm.fake.use(<2 x i32> %e)
  call void (...) @llvm.fake.use(<3 x i32> %f)
  call void (...) @llvm.fake.use(<4 x i32> %g)
  call void (...) @llvm.fake.use(<2 x i64> %h)
  ret void
}

; Test kernel parameter loading for <3 x i32> (NumElt=3, EltSize=32).
define pisa_kernel void @test_kernel_v3i32(<3 x i32> %a) {
; KERNEL_O0-LABEL: @test_kernel_v3i32(
; KERNEL_O0-SAME: .param[12] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; KERNEL_O0: 	.reg .v3.32b [[VR3_32_V3W0:%[-a-zA-Z$._0-9]+]];
; KERNEL_O0: 	ld.param.v3.32b [[VR3_32_V3W0]], [[[PARAM_ARG0]]];
; KERNEL_O0: 	return;
;
; KERNELV3-LABEL: @test_kernel_v3i32(
; KERNELV3-SAME: .param[12] .align(4) [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; KERNELV3: 	.reg .v3.32b [[VR3_32_V3W0:%[-a-zA-Z$._0-9]+]];
; KERNELV3: 	ld.param.v3.32b [[VR3_32_V3W0]], [[[PARAM_ARG0]]];
; KERNELV3: 	return;
  call void (...) @llvm.fake.use(<3 x i32> %a)
  ret void
}

; Test kernel parameter loading for <3 x i64> (NumElt=3, EltSize=64).
; The backend emits scalar element loads for v3i64.
define pisa_kernel void @test_kernel_v3i64(<3 x i64> %a) {
; KERNEL_O0-LABEL: @test_kernel_v3i64(
; KERNEL_O0-SAME: .param[24] [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; KERNEL_O0: 	.reg .64b [[R64_D0:%[-a-zA-Z$._0-9]+]], [[R64_D1:%[-a-zA-Z$._0-9]+]], [[R64_D2:%[-a-zA-Z$._0-9]+]];
; KERNEL_O0-NEXT: 	.reg .v3.64b [[VR3_64_V3D0:%[-a-zA-Z$._0-9]+]], [[VR3_64_V3D1:%[-a-zA-Z$._0-9]+]], [[VR3_64_V3D2:%[-a-zA-Z$._0-9]+]];
; KERNEL_O0: 	ld.param.64b [[R64_D0]], [[[PARAM_ARG0]]];
; KERNEL_O0-NEXT: 	ld.param.64b [[R64_D1]], [[[PARAM_ARG0]]+8];
; KERNEL_O0-NEXT: 	ld.param.64b [[R64_D2]], [[[PARAM_ARG0]]+16];
; KERNEL_O0-NEXT: 	mov.64b 	[[VR3_64_V3D0]].x, [[R64_D0]];
; KERNEL_O0-NEXT: 	mov.64b 	[[VR3_64_V3D1]].x, [[VR3_64_V3D0]].x;
; KERNEL_O0-NEXT: 	mov.64b 	[[VR3_64_V3D1]].y, [[VR3_64_V3D0]].y;
; KERNEL_O0-NEXT: 	mov.64b 	[[VR3_64_V3D1]].z, [[VR3_64_V3D0]].z;
; KERNEL_O0-NEXT: 	mov.64b 	[[VR3_64_V3D1]].y, [[R64_D1]];
; KERNEL_O0-NEXT: 	mov.64b 	[[VR3_64_V3D2]].x, [[VR3_64_V3D1]].x;
; KERNEL_O0-NEXT: 	mov.64b 	[[VR3_64_V3D2]].y, [[VR3_64_V3D1]].y;
; KERNEL_O0-NEXT: 	mov.64b 	[[VR3_64_V3D2]].z, [[VR3_64_V3D1]].z;
; KERNEL_O0-NEXT: 	mov.64b 	[[VR3_64_V3D2]].z, [[R64_D2]];
; KERNEL_O0: 	return;
;
; KERNELV3-LABEL: @test_kernel_v3i64(
; KERNELV3-SAME: .param[24] [[PARAM_ARG0:%[-a-zA-Z$._0-9]+]]
; KERNELV3: 	.reg .v3.64b [[VR3_64_V3D0:%[-a-zA-Z$._0-9]+]];
; KERNELV3: 	ld.param.64b [[VR3_64_V3D0]].x, [[[PARAM_ARG0]]];
; KERNELV3-NEXT: 	ld.param.64b [[VR3_64_V3D0]].y, [[[PARAM_ARG0]]+8];
; KERNELV3-NEXT: 	ld.param.64b [[VR3_64_V3D0]].z, [[[PARAM_ARG0]]+16];
; KERNELV3: 	return;
  call void (...) @llvm.fake.use(<3 x i64> %a)
  ret void
}
